# #
#      RegulonDB is free for academic/noncommercial use 
# 
#      User is not entitled to change or erase data sets of the RegulonDB 
#      database or to eliminate copyright notices from RegulonDB. Furthermore, 
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly 
#      or as a whole into other databank systems, without prior written consent 
#      from CCG-UNAM. 
# 
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp 
# 
# Citation 
# 
#      Gama-Castro S. et al. (2016). "RegulonDB version 9.0: high-level integration of gene regulation, coexpression, motif clustering and beyond". 
#      Nucleic Acids Res. 2016 Jan 4;44(D1):D133-43. doi: 10.1093/nar/gkv1156. Epub 2015 Nov 2. 
# 
# 
# Contact 
# 
#      Person: RegulonDB Team 
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp 
#          (regulondb@ccg.unam.mx) 
# 
#
 # RegulonDB: 9.1
# Table: CONFORMATION
# Columns:
# 1) CONFORMATION_ID
# 2) TRANSCRIPTION_FACTOR_ID
# 3) FINAL_STATE
# 4) CONFORMATION_NOTE
# 5) INTERACTION_TYPE
# 6) CONFORMATION_INTERNAL_COMMENT
# 7) KEY_ID_ORG
# 8) CONFORMATION_TYPE
# 9) APO_HOLO_CONFORMATION
ECK120011187	ECK120011186	Fis				ECK12		
ECK120011191	ECK120011190	Rob				ECK12		
ECK120011195	ECK120011194	TyrR-Tyrosine		Allosteric		ECK12	Active	Holo
ECK120011199	ECK120011194	TyrR				ECK12	Inactive	Apo
ECK120011203	ECK120011202	ArgP				ECK12	Active	Apo
ECK120011211	ECK120011210	CpxR				ECK12	Inactive	Apo
ECK120011225	ECK120011224	IHF				ECK12		
ECK120011230	ECK120011229	FNR				ECK12		
ECK120011236	ECK120011235	CRP-cAMP		Allosteric		ECK12	Active	Holo
ECK120011241	ECK120011240	Mlc				ECK12	Active	Apo
ECK120011251	ECK120011250	CadC				ECK12		
ECK120011266	ECK120011265	Nac				ECK12		
ECK120011270	ECK125134687	NtrC-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011295	ECK120011294	H-NS				ECK12		
ECK120011299	ECK120011298	SoxS				ECK12		
ECK120011303	ECK120011302	OxyR				ECK12		
ECK120011307	ECK120011306	PhoB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011313	ECK120011312	CysB-O-acetyl-L-serine		Allosteric		ECK12	Active	Holo
ECK120011329	ECK120011328	LrhA				ECK12		
ECK120011346	ECK120011345	ArcA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011355	ECK120011354	FabR				ECK12		
ECK120011379	ECK120011378	NhaR-Na<SUP>+</SUP>		Allosteric		ECK12	Active	Holo
ECK120011384	ECK120011383	Lrp-Leucine		Allosteric		ECK12	Active	Holo
ECK120011391	ECK120011390	HyfR				ECK12		
ECK120011401	ECK120011400	PspF				ECK12		
ECK120011407	ECK120011406	TreR				ECK12	Active	Apo
ECK120011413	ECK120011412	MarA				ECK12		
ECK120011430	ECK120011429	IscR				ECK12	Active	Apo
ECK120011438	ECK120011437	GlcC-Glycolate		Allosteric		ECK12	Active	Holo
ECK120011459	ECK120011458	GadX				ECK12		
ECK120011466	ECK120011465	GadW				ECK12		
ECK120011473	ECK120048948	MetJ-S-adenosylmethionine		Allosteric		ECK12	Active	Holo
ECK120011483	ECK120011482	MhpR-3HPP		Allosteric		ECK12	Active	Holo
ECK120011490	ECK120011489	RtcR				ECK12		
ECK120011493	ECK120011492	PhoP-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011503	ECK120011502	NarL-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011509	ECK120011508	NarP-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011564	ECK120011563	PaaX				ECK12		
ECK120011576	ECK120011575	EvgA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011580	ECK120011579	OmpR				ECK12	Inactive	Apo
ECK120011629	ECK120011383	Lrp				ECK12		
ECK120011671	ECK120011670	ArgR-L-arginine		Allosteric		ECK12	Active	Holo
ECK120011742	ECK120048769	UhpA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120011793	ECK120011792	EnvY				ECK12		
ECK120011825	ECK120011824	FadR				ECK12	Active	Apo
ECK120011857	ECK120011856	SdiA				ECK12		
ECK120011875	ECK120011874	HU				ECK12		
ECK120011904	ECK120011903	DnaA-ATP		Allosteric		ECK12	Active	Holo
ECK120011909	ECK120011908	NagC				ECK12	Active	Apo
ECK120011939	ECK120011938	NorR				ECK12		
ECK120011950	ECK120011949	MngR				ECK12		
ECK120011960	ECK120011959	AlsR				ECK12	Active	Apo
ECK120012037	ECK120012036	ChbR				ECK12		
ECK120012076	ECK120012075	CsiR				ECK12		
ECK120012093	ECK120012092	GadE				ECK12		
ECK120012097	ECK120012096	GntR				ECK12	Active	Apo
ECK120012102	ECK120012101	IdnR-5-ketogluconate		Allosteric		ECK12	Active	Holo
ECK120012142	ECK120012141	ExuR				ECK12		
ECK120012146	ECK120012145	UxuR				ECK12	Active	Apo
ECK120012154	ECK120012153	UidR				ECK12		
ECK120012166	ECK120012165	UlaR				ECK12		
ECK120012174	ECK120011579	OmpR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120012177	ECK120012176	TrpR-Tryptophan		Allosteric		ECK12	Active	Holo
ECK120012219	ECK120012218	MalT-Maltotriose-ATP		Allosteric		ECK12	Active	Holo
ECK120012247	ECK120012246	PdhR				ECK12	Active	Apo
ECK120012251	ECK120012250	HdfR				ECK12		
ECK120012254	ECK120012253	SlyA				ECK12		
ECK120012314	ECK120012313	YdeO				ECK12		
ECK120012317	ECK120012316	AraC				ECK12	Active	Apo
ECK120012338	ECK120012337	RhaS				ECK12		
ECK120012348	ECK120012347	MelR				ECK12	Active	Apo
ECK120012352	ECK120012347	MelR-Melibiose		Allosteric		ECK12	Active	Holo
ECK120012408	ECK120012407	CytR				ECK12	Active	Apo
ECK120012466	ECK120012465	GcvA				ECK12	Active	Apo
ECK120012483	ECK120012482	TorR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120012516	ECK120012515	AgaR				ECK12		
ECK120012560	ECK120012559	NanR				ECK12	Active	Apo
ECK120012591	ECK120011508	NarP				ECK12	Inactive	Apo
ECK120012596	ECK120012595	Ada				ECK12	Active	Apo
ECK120012632	ECK120011194	TyrR-Phenylalanine		Allosteric		ECK12	Active	Holo
ECK120012647	ECK120012646	BirA-bio-5'-AMP		Allosteric		ECK12	Active	Holo
ECK120012665	ECK120012664	DeoR				ECK12	Active	Apo
ECK120012705	ECK120012704	GalS				ECK12	Active	Apo
ECK120012714	ECK120012713	GalR				ECK12	Active	Apo
ECK120012731	ECK120012730	GlpR				ECK12	Active	Apo
ECK120012759	ECK120048960	KdpE-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120012763	ECK120012762	LacI				ECK12	Active	Apo
ECK120012771	ECK120012770	LexA				ECK12		
ECK120012855	ECK120012854	PurR-Hypoxanthine		Allosteric		ECK12	Active	Holo
ECK120012878	ECK120012877	RhaR-L-rhamnose		Allosteric		ECK12	Active	Holo
ECK120012966	ECK120012965	IlvY				ECK12	Active	Apo
ECK120012985	ECK120012984	AlpA				ECK12		
ECK120012988	ECK120012987	AppY				ECK12		
ECK120013011	ECK120013010	AsnC				ECK12	Active	Apo
ECK120013018	ECK120013017	BetI				ECK12	Active	Apo
ECK120013062	ECK120013061	CspA				ECK12		
ECK120013066	ECK120013065	CynR-Cyanate		Allosteric		ECK12	Active	Holo
ECK120013070	ECK120013065	CynR				ECK12		
ECK120013086	ECK120013085	EbgR				ECK12		
ECK120013093	ECK120011394	FhlA-Formate		Allosteric		ECK12	Active	Holo
ECK120013132	ECK120013131	GatR				ECK12		
ECK120013142	ECK120013141	GutM				ECK12		
ECK120013145	ECK120013144	GutR				ECK12	Active	Apo
ECK120013165	ECK120013164	LeuO				ECK12		
ECK120013176	ECK120013175	LysR				ECK12		
ECK120013192	ECK120013191	MarR				ECK12	Active	Apo
ECK120013200	ECK120013199	MtlR				ECK12		
ECK120013203	ECK120013202	NadR				ECK12		
ECK120013230	ECK120013229	RbsR				ECK12	Active	Apo
ECK120013234	ECK120012337	RhaS-L-rhamnose		Allosteric		ECK12	Active	Holo
ECK120013243	ECK120013242	SoxR				ECK12		
ECK120013256	ECK120013255	TdcA				ECK12		
ECK120013260	ECK120013259	TdcR				ECK12		
ECK120013343	ECK120013342	CsgD				ECK12		
ECK120013407	ECK120013406	MalI				ECK12		
ECK120013666	ECK120013665	YeiL				ECK12		
ECK120013751	ECK120013750	Cbl				ECK12	Active	Apo
ECK120013787	ECK120013786	XylR-Xylose		Allosteric		ECK12	Active	Holo
ECK120014038	ECK120011502	NarL				ECK12	Inactive	Apo
ECK120014045	ECK120014044	YiaJ				ECK12		
ECK120014104	ECK120014103	ZraR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120014171	ECK120014170	AdiY				ECK12		
ECK120015244	ECK120015243	HcaR				ECK12		
ECK120015251	ECK120015250	KdgR				ECK12		
ECK120015301	ECK120012277	QseB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120015535	ECK120011210	CpxR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120015582	ECK120015234	PrpR-2-methylcitrate		Allosteric		ECK12	Active	Holo
ECK120015637	ECK120015636	AllS-allantoin		Allosteric		ECK12	Active	Holo
ECK120015682	ECK120015681	LsrR		Allosteric		ECK12	Active	Holo
ECK120015688	ECK120015687	BaeR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120015771	ECK120011220	ModE-MoO<sub>4</sub><sup>2-</sup>		Allosteric		ECK12	Active	Holo
ECK120015780	ECK120015690	DhaR				ECK12	Active	Apo
ECK120015995	ECK120015994	AcrR				ECK12	Active	Apo
ECK120016094	ECK120034977	DcuR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120016141	ECK120013014	AtoC-phosphorylated		Covalent		ECK12	Active	Holo
ECK120016260	ECK120012020	Zur-Zn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK120016265	ECK120011332	FlhDC				ECK12		
ECK120016812	ECK120011312	CysB				ECK12		
ECK120016815	ECK120016814	NsrR				ECK12		
ECK120020644	ECK125140816	AccB				ECK12		
ECK120023943	ECK120011953	CdaR				ECK12		
ECK120026319	ECK120026318	AscG				ECK12		
ECK120026326	ECK120026325	HipB				ECK12		
ECK120026338	ECK120026337	FeaR				ECK12		
ECK120026350	ECK120013830	LldR				ECK12	Active	Apo
ECK120029342	ECK125140814	RcsAB				ECK12		
ECK120029346	ECK120029345	DicA				ECK12		
ECK120029349	ECK120029348	BolA				ECK12		
ECK120029497	ECK120011593	MprA				ECK12	Active	Apo
ECK120030009	ECK120013081	DsdC-D-serine		Allosteric		ECK12	Active	Holo
ECK120030013	ECK120011824	FadR-acyl-CoA		Allosteric		ECK12	Inactive	Holo
ECK120030023	ECK120012713	GalR-galactose		Allosteric		ECK12	Inactive	Holo
ECK120030025	ECK120012704	GalS-galactose		Allosteric		ECK12	Inactive	Holo
ECK120030059	ECK120012482	TorR-TorI		Covalent		ECK12	Inactive	Holo
ECK120030065	ECK120013780	XapR-xanthosine		Allosteric		ECK12	Active	Holo
ECK120030265	ECK120030264	AlaS-L-alanine		Allosteric		ECK12	Active	Holo
ECK120030302	ECK120012101	IdnR				ECK12	Inactive	Apo
ECK120030725	ECK120030724	ArsR				ECK12	Active	Apo
ECK120031086	ECK120011897	IclR-pyruvate		Allosteric		ECK12	Active	Holo
ECK120032162	ECK120032161	SgrR				ECK12		
ECK120033011	ECK120033010	RcnR				ECK12	Active	Apo
ECK120033480	ECK120013118	FucR-L-fuculose-1-phosphate		Allosteric		ECK12	Active	Holo
ECK120033906	ECK120033905	RutR				ECK12	Active	Apo
ECK120034453	ECK120012029	PutA				ECK12		
ECK120034460	ECK120020634	PepA				ECK12		
ECK120034461	ECK120015243	HcaR-HCA				ECK12		
ECK120034468	ECK120034467	ZntR-Zn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK120034553	ECK120033066	RstA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK120034572	ECK120034571	StpA				ECK12		
ECK120034577	ECK120013830	LldR-L-lactose				ECK12		
ECK120034769	ECK120034617	MntR-Mn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK120034781	ECK120034780	CueR-Cu<sup>+</sup>		Allosteric		ECK12	Active	Holo
ECK120034983	ECK120012965	IlvY-2-acetolactate		Allosteric		ECK12	Active	Holo
ECK120035027	ECK120035026	EnvR				ECK12		
ECK120035043	ECK120035042	NemR				ECK12		
ECK120048827	ECK120048826	MurR				ECK12	Active	Apo
ECK120048946	ECK120012802	MetR				ECK12	Inactive	Apo
ECK120049024	ECK120012802	MetR-L-homocysteine		Allosteric		ECK12	Active	Holo
ECK120051442	ECK120051441	McbR				ECK12		
ECK120051445	ECK120051444	YgiV				ECK12		
ECK120051447	ECK120016814	NsrR-nitric oxide				ECK12		
ECK125108725	ECK120034476	DpiA-P<sup>asp</sup>		Covalent		ECK12	Active	Holo
ECK125109051	ECK125140813	GadE-RcsB				ECK12		
ECK125109114	ECK125134687	NtrC				ECK12	Inactive	Apo
ECK125109323	ECK120051460	MqsA				ECK12		
ECK125110122	ECK120051451	Dan-L-tartrate				ECK12		
ECK125110179	ECK120013805	CaiF-L-carnitine				ECK12		
ECK125110190	ECK125110189	YqhC				ECK12		
ECK125110277	ECK120011941	CusR-P<SUP>asp</SUP>		Covalent		ECK12	Active	Holo
ECK125110281	ECK120033053	NrdR-Zn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125110285	ECK120035002	CreB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125134666	ECK125134665	MlrA				ECK12		
ECK125134684	ECK125134683	AidB				ECK12		
ECK125134848	ECK125108627	GlrR-P<sup>asp56</sup>		Covalent		ECK12	Active	Holo
ECK125134856	ECK125134855	YqjI				ECK12	Active	Apo
ECK125134947	ECK120034503	RcsB-BglJ				ECK12		
ECK125135070	ECK120048749	YefM-YoeB				ECK12		
ECK125135072	ECK120048934	RelB				ECK12		
ECK125135075	ECK125140812	RelB-RelE				ECK12		
ECK125135148	ECK125135147	YefM				ECK12		
ECK125140738	ECK125140737	MazE				ECK12		
ECK125140744	ECK125140743	MazE-MazF				ECK12		
ECK125140753	ECK120013112	Cra				ECK12	Active	Apo
ECK125140769	ECK120015630	AllR-allantoin				ECK12		
ECK125141204	ECK125141203	DinJ-YafQ				ECK12		
ECK125141240	ECK125141239	ComR				ECK12		
ECK125141878	ECK120033465	Fur-Fe<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125141912	ECK125141911	MatA				ECK12		
ECK125141940	ECK125141939	FliZ				ECK12		
ECK125145789	ECK120051438	BluR				ECK12		
ECK125145851	ECK125145850	YehT-Phosphorylated				ECK12		
ECK125145856	ECK125145855	BasR-Phosphorylated				ECK12		
ECK125147035	ECK120011324	RcsB-P<SUP>asp56</SUP>				ECK12		
ECK125147159	ECK120015994	AcrR-Ethidium		Allosteric		ECK12	Inactive	Holo
ECK125147160	ECK120015994	AcrR-Proflavin		Allosteric		ECK12	Inactive	Holo
ECK125147161	ECK120015994	AcrR-R6G		Allosteric		ECK12	Inactive	Holo
ECK125147162	ECK120012595	Ada-Methylated		Covalent		ECK12	Active	Holo
ECK125147163	ECK120030264	AlaS				ECK12	Inactive	Apo
ECK125147164	ECK120015636	AllS				ECK12	Inactive	Apo
ECK125147165	ECK120011959	AlsR-D-allose		Allosteric		ECK12	Inactive	Holo
ECK125147166	ECK120012316	AraC-L-arabinose		Allosteric		ECK12	Active	Holo
ECK125147167	ECK120012316	AraC-D-fucose		Allosteric		ECK12	Inactive	Holo
ECK125147168	ECK120011345	ArcA				ECK12	Inactive	Apo
ECK125147170	ECK120011202	ArgP-Lysine		Allosteric		ECK12	Inactive	Holo
ECK125147171	ECK120011670	ArgR				ECK12	Inactive	Apo
ECK125147173	ECK120013014	AtoC				ECK12	Inactive	Apo
ECK125147174	ECK120012646	BirA				ECK12	Inactive	Apo
ECK125147175	ECK120013750	Cbl-Thiosulphate		Allosteric		ECK12	Inactive	Holo
ECK125147177	ECK120035002	CreB				ECK12	Inactive	Apo
ECK125147178	ECK120011235	CRP				ECK12	Inactive	Apo
ECK125147180	ECK120034780	CueR-Ag		Allosteric		ECK12	Active	Holo
ECK125147182	ECK120034780	CuerR-Au		Allosteric		ECK12	Active	Holo
ECK125147185	ECK120034780	CueR				ECK12	Inactive	Apo
ECK125147186	ECK120011941	CusR				ECK12	Inactive	Apo
ECK125147187	ECK120011312	CysB-N-acetyl-L-serine		Allosteric		ECK12	Active	Holo
ECK125147188	ECK120011312	CysB-Sulphide		Allosteric		ECK12	Inactive	Holo
ECK125147189	ECK120011312	CysB-Thiosulfate		Allosteric		ECK12	Inactive	Holo
ECK125147190	ECK120012407	CytR-Cytidine		Allosteric		ECK12	Inactive	Holo
ECK125147191	ECK120034977	DcuR				ECK12	Inactive	Apo
ECK125147192	ECK120012664	DeoR-Deoxyribose-5-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125147194	ECK120015690	DhaR-DhaK		Allosteric		ECK12	Inactive	Holo
ECK125147195	ECK120011903	DnaA				ECK12	Inactive	Apo
ECK125147196	ECK120034476	DpiA				ECK12	Inactive	Apo
ECK125147197	ECK120011575	EvgA				ECK12	Inactive	Apo
ECK125147198	ECK120011394	FhlA				ECK12	Inactive	Apo
ECK125147201	ECK120013118	FucR				ECK12	Inactive	Apo
ECK125147202	ECK120033465	Fur-Mn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147203	ECK120033465	Fur				ECK12	Inactive	Apo
ECK125147204	ECK120012465	GcvA-Glycine		Allosteric		ECK12	Inactive	Holo
ECK125147205	ECK120012465	GcvA-Purine		Allosteric		ECK12	Inactive	Holo
ECK125147206	ECK120011437	GlcC-Acetate		Allosteric		ECK12	Active	Holo
ECK125147207	ECK120011437	GlcC				ECK12	Inactive	Apo
ECK125147208	ECK125108627	GlrR				ECK12	Inactive	Apo
ECK125147209	ECK120013144	GutR-glucitol		Allosteric		ECK12	Inactive	Holo
ECK125147210	ECK120012101	IdnR-Idonate		Allosteric		ECK12	Active	Holo
ECK125147211	ECK120012965	IlvY-Alfa-acetohydroxybutirate		Allosteric		ECK12	Active	Holo
ECK125147213	ECK120011429	IscR-[2Fe-2S]<sup>1+</sup>		Covalent		ECK12	Active	Holo
ECK125147214	ECK120048960	KdpE				ECK12	Inactive	Apo
ECK125147215	ECK120013830	LldR-L-lactate		Allosteric		ECK12	Active	Holo
ECK125147216	ECK120012218	MalT-ADP-Maltotriose		Allosteric		ECK12	Active	Holo
ECK125147217	ECK120012218	MalT				ECK12	Inactive	Apo
ECK125147218	ECK120012218	MalT-Aes		Allosteric		ECK12	Inactive	Holo
ECK125147219	ECK120012218	MalT-MalY		Allosteric		ECK12	Inactive	Holo
ECK125147220	ECK120013191	MarR-2,4-dinitrophenol		Allosteric		ECK12	Inactive	Holo
ECK125147221	ECK120013191	MarR-Benzoate		Allosteric		ECK12	Inactive	Holo
ECK125147222	ECK120013191	MarR-Menadione		Allosteric		ECK12	Inactive	Holo
ECK125147223	ECK120013191	MarR-Paraquat		Allosteric		ECK12	Inactive	Holo
ECK125147224	ECK120013191	MarR-Phenazine methosulfate		Allosteric		ECK12	Inactive	Holo
ECK125147225	ECK120013191	MarR-Plumbagin		Allosteric		ECK12	Inactive	Holo
ECK125147226	ECK120013191	MarR-Sodium salicylate		Allosteric		ECK12	Inactive	Holo
ECK125147227	ECK120048948	MetJ				ECK12	Inactive	Apo
ECK125147228	ECK120011482	MhpR-3-(2,3-dihydroxyphenyl)propionate [DHPP]		Allosteric		ECK12	Active	Holo
ECK125147229	ECK120011482	MhpR				ECK12	Inactive	Apo
ECK125147231	ECK120034617	MntR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147232	ECK120034617	MntR				ECK12	Inactive	Apo
ECK125147233	ECK120011220	ModE				ECK12	Inactive	Apo
ECK125147234	ECK120011593	MprA-Carbonyl cyanide m-chlorophenylhydrazone (CCCP)		Allosteric		ECK12	Inactive	Holo
ECK125147235	ECK120011593	MprA-Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone		Allosteric		ECK12	Inactive	Holo
ECK125147236	ECK120048826	MurR-MurNac-6-P		Allosteric		ECK12	Inactive	Holo
ECK125147240	ECK120011378	NhaR				ECK12	Inactive	Apo
ECK125147241	ECK120023539	NikR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147242	ECK120023539	NikR-Co<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147244	ECK120023539	NikR-Cu<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147246	ECK120023539	NikR-Zn<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147247	ECK120023539	NikR				ECK12	Inactive	Apo
ECK125147249	ECK120016814	NsrR-[2Fe-2S]reduced		Covalent		ECK12	Active	Holo
ECK125147253	ECK120012246	PdhR-pyruvate		Allosteric		ECK12	Inactive	Holo
ECK125147254	ECK120011306	PhoB				ECK12	Inactive	Apo
ECK125147255	ECK120011492	PhoP				ECK12	Inactive	Apo
ECK125147256	ECK120015234	PrpR				ECK12	Active	Apo
ECK125147257	ECK120012854	PurR-Guanine		Allosteric		ECK12	Active	Holo
ECK125147258	ECK120012854	PurR				ECK12	Inactive	Apo
ECK125147259	ECK120012277	QseB				ECK12	Inactive	Apo
ECK125147264	ECK120033066	RstA				ECK12	Inactive	Apo
ECK125147265	ECK120033905	RutR-Thymine		Allosteric		ECK12	Inactive	Holo
ECK125147266	ECK120013242	SoxR-[2Fe-2S]<sup>3+</sup> oxydized		Covalent		ECK12	Active	Holo
ECK125147267	ECK120013242	SoxR-[2Fe-2S]<sup>2+</sup> reduced		Covalent		ECK12	Inactive	Apo
ECK125147268	ECK120011406	TreR-Trehalose		Allosteric		ECK12	Inactive	Holo
ECK125147269	ECK120012176	TrpR				ECK12	Inactive	Apo
ECK125147270	ECK120011194	TyrR-L-tryptophan		Allosteric		ECK12	Active	Holo
ECK125147271	ECK120048769	UhpA				ECK12	Inactive	Apo
ECK125147272	ECK120013780	XapR				ECK12	Active	Apo
ECK125147273	ECK120013786	XylR				ECK12	Inactive	Apo
ECK125147274	ECK125134855	YqjI-Fe<sup>2+</sup>		Allosteric		ECK12	Inactive	Holo
ECK125147275	ECK125134855	YqjI-Ni<sup>2+</sup>		Allosteric		ECK12	Inactive	Holo
ECK125147279	ECK120034467	ZntR-Hg		Allosteric		ECK12	Active	Holo
ECK125147280	ECK120034467	ZntR				ECK12	Inactive	Apo
ECK125147281	ECK120014103	ZraR				ECK12	Inactive	Apo
ECK125147282	ECK120012020	Zur				ECK12	Inactive	Apo
ECK125147284	ECK120012036	ChbR-Monoacetylchitobiose-6P		Allosteric		ECK12	Active	Holo
ECK125147339	ECK120015630	AllR-Glyoxylate		Allosteric		ECK12	Inactive	Holo
ECK125147340	ECK120030724	ArsR-arsenite		Allosteric		ECK12	Inactive	Holo
ECK125147342	ECK120013017	BetI-choline		Allosteric		ECK12	Inactive	Holo
ECK125147343	ECK120013750	Cbl-adenosine 5' phosphosulphate		Allosteric		ECK12	Inactive	Holo
ECK125147346	ECK120013112	Cra-Fructose-1-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125147347	ECK120013112	Cra-Fructose-1,6-diphosphate		Allosteric		ECK12	Inactive	Holo
ECK125147348	ECK120012730	GlpR-glycerol-3-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125147349	ECK120012096	GntR-gluconate		Allosteric		ECK12	Inactive	Holo
ECK125147351	ECK120012762	LacI-allolactose		Allosteric		ECK12	Inactive	Holo
ECK125147354	ECK120013191	MarR-salicylate		Allosteric		ECK12	Inactive	Holo
ECK125147355	ECK120033905	RutR-uracil		Allosteric		ECK12	Inactive	Holo
ECK125147356	ECK120011406	TreR-trehalose-6-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125147357	ECK120012145	UxuR-fructuronate		Allosteric		ECK12	Inactive	Holo
ECK125147365	ECK120011229	FNR-[4Fe-4S]<sup>2+</sup> reduced		Covalent		ECK12	Active	Holo
ECK125147367	ECK120011229	FNR-[2Fe-2S]<sup>2+</sup> oxidized		Covalent		ECK12	Inactive	Apo
ECK125147376	ECK120033053	NrdR-dATP		Allosteric		ECK12	Active	Holo
ECK125147377	ECK120033053	NrdR-ATP		Allosteric		ECK12	Active	Holo
ECK125147378	ECK120033010	RcnR-Ni <sup>2+</sup>		Allosteric		ECK12	Inactive	Holo
ECK125147382	ECK120011202	ArgP-L-arginine		Allosteric		ECK12	Active	Holo
ECK125147383	ECK120023539	NikR-Ni<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125147384	ECK120030724	ArsR-antimonite		Allosteric		ECK12	Inactive	Holo
ECK125147386	ECK120013010	AsnC-L-asparagine		Allosteric		ECK12	Inactive	Holo
ECK125147392	ECK120011897	IclR-glyoxylate		Allosteric		ECK12	Inactive	Holo
ECK125147394	ECK120015681	LsrR-4,5-dihydroxy-2,3-pentanedione-P		Allosteric		ECK12	Inactive	Holo
ECK125147396	ECK120012218	MalT-MalK		Allosteric		ECK12	Inactive	Holo
ECK125147398	ECK120011593	MprA-2,4-dinitrophenol		Allosteric		ECK12	Inactive	Holo
ECK125147400	ECK120011908	NagC-N-acetyl-D-glucosamine-6-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125147402	ECK120012559	NanR-N-acetylneuraminate		Allosteric		ECK12	Inactive	Holo
ECK125147406	ECK120013229	RbsR-D-ribose		Allosteric		ECK12	Inactive	Holo
ECK125147407	ECK120033010	RcnR-Co<sup>2+</sup>		Allosteric		ECK12	Inactive	Holo
ECK125158218	ECK125158217	RcdA				ECK12		
ECK125158222	ECK125158221	YdfH				ECK12		
ECK125158271	ECK125158270	PgrR				ECK12		
ECK125158285	ECK120012036	ChbR-<i>N</i>-monoacetylchitobiose-6-phosphate				ECK12		
ECK125158287	ECK120011429	IscR-2Fe-2S				ECK12		
ECK125158291	ECK120015630	AllR				ECK12	Active	Apo
ECK125158292	ECK120013081	DsdC				ECK12	Active	Apo
ECK125158293	ECK120015681	LsrR-4,5-dihydroxy-2,3-pentanedione		Allosteric		ECK12	Inactive	Holo
ECK125160621	ECK120016814	NsrR-[2Fe-2S]<sup>2+</sup> oxidized		Covalent		ECK12	Inactive	Apo
ECK125160622	ECK120034467	ZntR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125160660	ECK125158264	YpdB-phosphorylated				ECK12		
ECK125160698	ECK120049081	HipAB				ECK12		
ECK125161299	ECK125141903	HypT-Met-oxidized				ECK12		
ECK125161301	ECK125160661	PuuR				ECK12		
ECK125162091	ECK120011240	Mlc-EIIGlC		Allosteric		ECK12	Inactive	Holo
ECK125162248	ECK125162247	RclR				ECK12		
ECK125165915	ECK125165914	MraZ				ECK12		
ECK125202686	ECK125202685	SutR				ECK12		
ECK125228799	ECK125228798	YedW-Phosphorylated				ECK12		
ECK125228823	ECK125228822	NimR				ECK12		
ECK125228841	ECK125228840	YebK				ECK12		
ECK125228844	ECK125228843	YjjQ				ECK12		
ECK125228871	ECK125228870	UvrY				ECK12		
