# #
#      RegulonDB is free for academic/noncommercial use 
# 
#      User is not entitled to change or erase data sets of the RegulonDB 
#      database or to eliminate copyright notices from RegulonDB. Furthermore, 
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly 
#      or as a whole into other databank systems, without prior written consent 
#      from CCG-UNAM. 
# 
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp 
# 
# Citation 
# 
#      Gama-Castro S. et al. (2016). "RegulonDB version 9.0: high-level integration of gene regulation, coexpression, motif clustering and beyond". 
#      Nucleic Acids Res. 2016 Jan 4;44(D1):D133-43. doi: 10.1093/nar/gkv1156. Epub 2015 Nov 2. 
# 
# 
# Contact 
# 
#      Person: RegulonDB Team 
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp 
#          (regulondb@ccg.unam.mx) 
# 
#
 # RegulonDB: 9.1
# Table: REGULON_TMP
# Columns:
# 1) REGULON_ID
# 2) REGULON_NAME
# 3) KEY_ID_ORG
ECK12R653141	GalR,GalS	ECK12
ECK12R653143	MraZ,PdhR	ECK12
ECK12R653145	CRP	ECK12
ECK12R653147	CRP,Cra	ECK12
ECK12R653149	ArgR,NtrC	ECK12
ECK12R653151	Fur,IscR,NrdR	ECK12
ECK12R653153	CpxR	ECK12
ECK12R653155	IHF,ModE	ECK12
ECK12R653157	CueR,FNR	ECK12
ECK12R653159	ModE	ECK12
ECK12R653161	ArcA,CRP,Fis,Mlc,SoxS	ECK12
ECK12R653163	Fis,Mlc	ECK12
ECK12R653165	ArcA,CRP,FNR,Fis,Fur,PdhR	ECK12
ECK12R653167	Fis,Lrp	ECK12
ECK12R653169	Fis,H-NS,Lrp	ECK12
ECK12R653171	IHF	ECK12
ECK12R653173	OxyR,SoxS	ECK12
ECK12R653175	SoxS	ECK12
ECK12R653177	ArgP,PhoB	ECK12
ECK12R653179	ArcA	ECK12
ECK12R653181	RcsB	ECK12
ECK12R653183	ArcA,CRP,DcuR	ECK12
ECK12R653185	Fis	ECK12
ECK12R653187	GadE,H-NS,MatA	ECK12
ECK12R653190	CsgD	ECK12
ECK12R653192	CRP,FNR	ECK12
ECK12R653194	FNR	ECK12
ECK12R653196	FlhDC	ECK12
ECK12R653198	CRP,Fis,NanR	ECK12
ECK12R653200	ArcA,FNR	ECK12
ECK12R653202	H-NS,PhoB,RcdA,RstA	ECK12
ECK12R653204	OxyR	ECK12
ECK12R653206	CRP,MetJ	ECK12
ECK12R653208	IHF,PspF	ECK12
ECK12R653210	PspF	ECK12
ECK12R653212	CusR,PhoB,YedW	ECK12
ECK12R653214	MarA,Rob,SoxS	ECK12
ECK12R653216	IscR	ECK12
ECK12R653218	PhoP	ECK12
ECK12R653220	Nac	ECK12
ECK12R653222	CRP,PhoB	ECK12
ECK12R653224	CRP,IHF	ECK12
ECK12R653227	MarA,OxyR,Rob,SoxS	ECK12
ECK12R653229	FNR,GadE,GadW,GadX,H-NS,PhoB,RutR	ECK12
ECK12R653231	HypT,MetJ	ECK12
ECK12R653233	CRP,Lrp	ECK12
ECK12R653235	CRP,MhpR	ECK12
ECK12R653237	CRP,Fur	ECK12
ECK12R653239	Fur	ECK12
ECK12R653241	Fur,IHF,IscR,NsrR,OxyR	ECK12
ECK12R653243	EvgA,FNR	ECK12
ECK12R653246	GadX	ECK12
ECK12R653248	CueR	ECK12
ECK12R653250	H-NS	ECK12
ECK12R653252	ArcA,FNR,H-NS	ECK12
ECK12R653254	Cra	ECK12
ECK12R653256	Fis,IHF,NtrC	ECK12
ECK12R653258	NtrC	ECK12
ECK12R653260	CpxR,NsrR	ECK12
ECK12R653262	YdeO	ECK12
ECK12R653264	CRP,Cra,PrpR	ECK12
ECK12R653266	ArcA,NtrC,PhoP,RutR	ECK12
ECK12R653268	Fis,IHF	ECK12
ECK12R653270	CRP,Fis,IHF	ECK12
ECK12R653272	Fis,IHF,OmpR	ECK12
ECK12R653275	CRP,CsiR,H-NS,Lrp	ECK12
ECK12R653277	FliZ,RutR	ECK12
ECK12R653279	CpxR,GadE	ECK12
ECK12R653281	ArcA,FNR,NarL	ECK12
ECK12R653283	ArcA,CRP,FadR	ECK12
ECK12R653285	FadR,IclR	ECK12
ECK12R653287	CRP,NagC	ECK12
ECK12R653289	FNR,IHF,NarL,NarP,NorR	ECK12
ECK12R653291	HU	ECK12
ECK12R653293	CdaR	ECK12
ECK12R653295	MngR	ECK12
ECK12R653297	AlsR	ECK12
ECK12R653299	DcuR	ECK12
ECK12R653301	Zur	ECK12
ECK12R653303	ZntR	ECK12
ECK12R653305	CRP,GntR,IdnR	ECK12
ECK12R653307	FNR,H-NS,NrdR	ECK12
ECK12R653309	CRP,Fis,H-NS,LeuO,RcsB-BglJ,StpA	ECK12
ECK12R653311	ArcA,GadE,PhoP	ECK12
ECK12R653313	GadE,GadX,H-NS,PhoP,RcsB	ECK12
ECK12R653315	CRP,GntR	ECK12
ECK12R653317	CRP,OxyR,UxuR	ECK12
ECK12R653320	CRP,ExuR,FNR	ECK12
ECK12R653322	CRP,ExuR,UxuR	ECK12
ECK12R653324	CRP,UidR,UxuR	ECK12
ECK12R653326	UidR	ECK12
ECK12R653328	CRP,IHF,UlaR	ECK12
ECK12R653330	IHF,UlaR	ECK12
ECK12R653332	ArcA,FadR	ECK12
ECK12R653334	MalT	ECK12
ECK12R653336	ArgR,CRP	ECK12
ECK12R653338	ArcA,FNR,IHF,NarL	ECK12
ECK12R653340	CRP,EvgA,FliZ,GadE,GadW,GadX,H-NS,YdeO	ECK12
ECK12R653342	GadW,GadX,RcsB	ECK12
ECK12R653344	GcvA	ECK12
ECK12R653346	LexA	ECK12
ECK12R653348	AgaR,CRP	ECK12
ECK12R653350	AgaR	ECK12
ECK12R653353	CRP,NagC,NanR	ECK12
ECK12R653355	BasR,Fis	ECK12
ECK12R653357	FNR,NarL,NarP,NsrR,OxyR	ECK12
ECK12R653359	Ada	ECK12
ECK12R653361	AraC,CRP	ECK12
ECK12R653363	ArgR	ECK12
ECK12R653365	DeoR	ECK12
ECK12R653367	CRP,CytR,DeoR,Fis,ModE	ECK12
ECK12R653369	FNR,Fis,NarL	ECK12
ECK12R653372	ArcA,FNR,Fur,IHF	ECK12
ECK12R653374	DcuR,FNR,NarL	ECK12
ECK12R653376	CRP,GalR,GalS	ECK12
ECK12R653378	CRP,GalR,GalS,H-NS,HU	ECK12
ECK12R653380	CRP,GalR,GalS,HU	ECK12
ECK12R653382	CRP,NtrC	ECK12
ECK12R653384	ArcA,CRP,FNR,Fis,FlhDC,GlpR	ECK12
ECK12R653386	ArcA,CRP,GlpR	ECK12
ECK12R653388	IlvY	ECK12
ECK12R653390	KdpE	ECK12
ECK12R653392	CRP,H-NS,LacI	ECK12
ECK12R653394	CRP,CreB,Fis,MalT	ECK12
ECK12R653396	CRP,MalT	ECK12
ECK12R653398	FNR,MalT	ECK12
ECK12R653400	CRP,MelR	ECK12
ECK12R653402	MetJ	ECK12
ECK12R653404	ArgP,CRP,DnaA,Fis,H-NS,NrdR	ECK12
ECK12R653406	CpxR,EnvY,IHF,Lrp,OmpR,YjjQ	ECK12
ECK12R653408	CRP,RhaR,RhaS	ECK12
ECK12R653410	CRP,CytR	ECK12
ECK12R653412	LexA,RcdA	ECK12
ECK12R653414	TrpR	ECK12
ECK12R653416	TyrR	ECK12
ECK12R653418	MetJ,OxyR	ECK12
ECK12R653421	CysB,PhoP	ECK12
ECK12R653423	CysB,IHF	ECK12
ECK12R653425	CysB	ECK12
ECK12R653427	ArcA,CRP,FadR,OmpR,PhoP	ECK12
ECK12R653429	H-NS,Lrp	ECK12
ECK12R653431	PurR	ECK12
ECK12R653433	CRP,CytR,DnaA	ECK12
ECK12R653435	Lrp	ECK12
ECK12R653437	CRP,TorR	ECK12
ECK12R653439	HU,IHF,TyrR	ECK12
ECK12R653442	GadE,MarA,PurR	ECK12
ECK12R653444	Ada,AidB,Lrp	ECK12
ECK12R653446	GadE-RcsB,GadW,GadX,H-NS,MarA,YdeO	ECK12
ECK12R653448	AppY,ArcA,YdeO	ECK12
ECK12R653451	ArcA,FNR,H-NS,HypT	ECK12
ECK12R653453	ArcA,CRP,Cra,CusR,FNR,Fur,GadE,PdhR,YedW	ECK12
ECK12R653455	ArcA,CRP,FNR,Fur	ECK12
ECK12R653457	ArcA,FNR,IHF	ECK12
ECK12R653459	ArcA,CRP,FNR,Fur,MarA,SoxR,SoxS	ECK12
ECK12R653461	ArcA,CRP,IHF	ECK12
ECK12R653463	ArcA,CRP,DpiA,FlhDC	ECK12
ECK12R653465	Fis,IHF,PepA,PurR,RutR	ECK12
ECK12R653467	ArgR,PhoP	ECK12
ECK12R653469	AsnC	ECK12
ECK12R653471	AsnC,Nac	ECK12
ECK12R653473	AtoC,IHF	ECK12
ECK12R653475	ArcA,BetI,Cra	ECK12
ECK12R653477	CadC,FNR,H-NS,LeuO,MlrA	ECK12
ECK12R653479	CRP,Cra,Fis	ECK12
ECK12R653481	CRP,FNR,IHF,TdcA,TdcR	ECK12
ECK12R653483	CRP,FucR	ECK12
ECK12R653485	CRP,CytR,DeoR	ECK12
ECK12R653487	CRP,UhpA,UvrY	ECK12
ECK12R653489	CRP,MalI	ECK12
ECK12R653491	CRP,GutM,GutR,H-NS	ECK12
ECK12R653493	CRP,FliZ,Fur,H-NS,HdfR,IHF,LrhA,MatA,OmpR,QseB,RcsAB,YjjQ	ECK12
ECK12R653495	CRP,MalT,PhoP	ECK12
ECK12R653497	CRP,Fis	ECK12
ECK12R653499	CspA,Fis,GadX,H-NS	ECK12
ECK12R653502	CynR	ECK12
ECK12R653505	CysB,H-NS	ECK12
ECK12R653507	CRP,CytR,Nac	ECK12
ECK12R653509	CRP,DsdC	ECK12
ECK12R653511	CRP,DpiA,ExuR	ECK12
ECK12R653513	FhlA,IHF,ModE,NsrR	ECK12
ECK12R653515	FhlA,IHF,NsrR	ECK12
ECK12R653517	FNR,ModE	ECK12
ECK12R653519	FNR,NarL,NarP	ECK12
ECK12R653521	ArcA,FNR,Fis,Fur,IHF,NsrR,PdhR	ECK12
ECK12R653523	ArcA,FNR,Fis,Fur	ECK12
ECK12R653525	CRP,FNR,NarL	ECK12
ECK12R653528	Fur,RutR	ECK12
ECK12R653530	CRP,FlhDC,GalR,GalS	ECK12
ECK12R653532	ArcA,CRP,GatR	ECK12
ECK12R653534	CRP,FNR,GcvA,Lrp,PurR	ECK12
ECK12R653537	IHF,NtrC	ECK12
ECK12R653539	CRP,GlpR	ECK12
ECK12R653541	Fis,H-NS,IHF,MntR,OxyR	ECK12
ECK12R653543	LeuO	ECK12
ECK12R653545	GadE,H-NS,Lrp,NsrR	ECK12
ECK12R653547	AdiY,ArgR,CRP,FNR,Fur,GadE,HdfR,IHF,Lrp,Nac	ECK12
ECK12R653550	MarA,SoxS	ECK12
ECK12R653552	AcrR,CRP,CpxR,Cra,Fis,MarA,MarR,Rob,SoxS	ECK12
ECK12R653554	CRP,Cra,Fis,MtlR	ECK12
ECK12R653556	CRP,Cra,Mlc,NagC	ECK12
ECK12R653558	Nac,PurR	ECK12
ECK12R653560	Cra,Fis,Lrp,NarL	ECK12
ECK12R653562	FNR,Fis,FlhDC,IHF,NarL,NarP,NsrR	ECK12
ECK12R653564	H-NS,NhaR	ECK12
ECK12R653566	PhoB	ECK12
ECK12R653568	FNR,IHF,PhoB	ECK12
ECK12R653570	CRP,DnaA,Fis,PurR	ECK12
ECK12R653572	CRP,RbsR	ECK12
ECK12R653574	RcsAB	ECK12
ECK12R653576	ArcA,CRP,RhaS	ECK12
ECK12R653578	Cra,FNR,Fur,MarA,Rob,SoxS	ECK12
ECK12R653580	SdiA	ECK12
ECK12R653582	AcrR,FNR,Fur,SoxR,SoxS	ECK12
ECK12R653584	NarL,TorR	ECK12
ECK12R653586	ArcA,CRP,TreR	ECK12
ECK12R653588	CRP,RhaS	ECK12
ECK12R653590	ArcA,Fur,Lrp,ModE	ECK12
ECK12R653592	Lrp,Nac	ECK12
ECK12R653594	CRP,Fis,NtrC	ECK12
ECK12R653596	Cra,GntR,KdgR	ECK12
ECK12R653599	ArgP	ECK12
ECK12R653601	IHF,TyrR	ECK12
ECK12R653603	CRP,Cra,FNR,PdhR	ECK12
ECK12R653605	ArcA,FNR,NsrR	ECK12
ECK12R653607	ArcA,CRP,FNR,Fis,Fur	ECK12
ECK12R653609	CpxR,H-NS	ECK12
ECK12R653611	AscG	ECK12
ECK12R653613	FNR,Fur,H-NS	ECK12
ECK12R653615	ArcA,CRP,FNR,IHF,NarL	ECK12
ECK12R653617	FNR,NarL	ECK12
ECK12R653619	FNR,Fur	ECK12
ECK12R653623	CRP,IHF,NsrR	ECK12
ECK12R653626	Fis,Fur	ECK12
ECK12R653628	ArgP,CRP,FNR,Fur,Nac	ECK12
ECK12R653631	KdgR	ECK12
ECK12R653633	FNR,Fur,GadE	ECK12
ECK12R653635	AcrR,H-NS,HU,IHF,Lrp,MarA,OmpR,Rob,SoxS	ECK12
ECK12R653637	FabR,FadR	ECK12
ECK12R653639	CRP,Mlc,NagC	ECK12
ECK12R653642	FNR,Fur,MetR,NsrR	ECK12
ECK12R653644	H-NS,IHF	ECK12
ECK12R653646	AlaS	ECK12
ECK12R653648	HipAB,HipB	ECK12
ECK12R653653	FadR,IHF	ECK12
ECK12R653655	SutR	ECK12
ECK12R653657	DnaA	ECK12
ECK12R653659	ArgP,DnaA	ECK12
ECK12R653661	IHF,Lrp	ECK12
ECK12R653663	HypT,MetJ,PhoP	ECK12
ECK12R653666	BolA	ECK12
ECK12R653669	AccB	ECK12
ECK12R653671	FadR	ECK12
ECK12R653673	H-NS,OmpR	ECK12
ECK12R653675	ArcA,CRP,CaiF,FNR,H-NS	ECK12
ECK12R653677	CRP,Fis,FliZ,IHF,Lrp	ECK12
ECK12R653679	CpxR,CsgD,FliZ	ECK12
ECK12R653681	BasR,CRP,CpxR,Cra,CsgD,FliZ,IHF,MlrA,OmpR,RcdA,RcsAB,RstA	ECK12
ECK12R653683	H-NS,Lrp,StpA	ECK12
ECK12R653685	H-NS,Lrp,NhaR,RcsB	ECK12
ECK12R653687	FNR,IHF	ECK12
ECK12R653690	BasR,H-NS,IHF,NagC,NanR	ECK12
ECK12R653692	CsgD,FlhDC,H-NS,MatA,NsrR,SutR	ECK12
ECK12R653694	LrhA	ECK12
ECK12R653696	ArcA,CRP,Fur,GadX,MqsA	ECK12
ECK12R653699	CRP,H-NS,MqsA	ECK12
ECK12R653701	AppY,ArcA,Fis,IscR,NarL,NarP,YdeO	ECK12
ECK12R653703	NagC	ECK12
ECK12R653705	CRP,Fur,HypT,PdhR	ECK12
ECK12R653707	AcrR,FNR,Fur,SoxR	ECK12
ECK12R653711	MprA	ECK12
ECK12R653714	ArcA,CadC,GadE-RcsB,GadX,H-NS,Lrp	ECK12
ECK12R653716	NsrR	ECK12
ECK12R653720	GadE,H-NS,RcsAB	ECK12
ECK12R653724	CRP,CytR,NsrR	ECK12
ECK12R653726	CRP,ExuR,OxyR,UxuR	ECK12
ECK12R653728	FNR,IHF,Lrp,YeiL	ECK12
ECK12R653730	PutA	ECK12
ECK12R653732	FNR,FlhDC,ModE,NarL,NarP	ECK12
ECK12R653734	ArcA,GlcC,IHF,PdhR	ECK12
ECK12R653736	CRP,Cra,Fis,GlcC	ECK12
ECK12R653738	TorR	ECK12
ECK12R653740	Cbl,CysB,FNR,IHF	ECK12
ECK12R653743	CRP,ChbR,NagC	ECK12
ECK12R653745	ArcA,NarL	ECK12
ECK12R653747	BasR,MarA,PutA	ECK12
ECK12R653750	ArcA,LldR	ECK12
ECK12R653752	H-NS,IHF,Lrp	ECK12
ECK12R653754	H-NS,LrhA,Lrp	ECK12
ECK12R653756	ArcA,CRP,Cra,FNR,MarA,Rob,SoxS	ECK12
ECK12R653758	ArcA,CRP,Cra,Fis	ECK12
ECK12R653760	ArcA,CRP,DnaA,FNR	ECK12
ECK12R653762	CysB,NtrC	ECK12
ECK12R653764	CRP,H-NS	ECK12
ECK12R653766	IHF,RtcR	ECK12
ECK12R653769	ArsR	ECK12
ECK12R653771	CRP,FNR,H-NS,NarL	ECK12
ECK12R653773	CRP,CaiF,FNR	ECK12
ECK12R653775	ArgP,Lrp	ECK12
ECK12R653778	CRP,IHF,PaaX	ECK12
ECK12R653780	CRP,IHF,MprA,OmpR	ECK12
ECK12R653783	FlhDC,ModE,NarL,NarP	ECK12
ECK12R653785	CRP,IHF,YiaJ	ECK12
ECK12R653787	AdiY,CRP,Fis,FliZ,GadE,GadW,GadX,RcsB	ECK12
ECK12R653789	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR	ECK12
ECK12R653791	XapR	ECK12
ECK12R653793	Cbl,CysB	ECK12
ECK12R653795	CRP,ModE	ECK12
ECK12R653797	FhlA,FlhDC	ECK12
ECK12R653800	CdaR,FNR,Fur,H-NS	ECK12
ECK12R653802	Fis,MazE,MazE-MazF	ECK12
ECK12R653804	AcrR,EnvR,MarA,MprA,PhoP,Rob,SoxS	ECK12
ECK12R653806	Cra,MarA,SoxS	ECK12
ECK12R653808	FNR,Fur,Nac,NtrC	ECK12
ECK12R653810	AraC,CRP,XylR	ECK12
ECK12R653812	CRP,FNR,Fis,H-NS,SlyA	ECK12
ECK12R653814	FNR,Fur,GadX,NtrC	ECK12
ECK12R653817	PaaX	ECK12
ECK12R653819	CRP,Fis,XylR	ECK12
ECK12R653821	Cra,TyrR	ECK12
ECK12R653824	CRP,FNR,FhlA,HyfR	ECK12
ECK12R653826	FNR,NarL,NikR	ECK12
ECK12R653829	ZraR	ECK12
ECK12R653831	CRP,ZraR	ECK12
ECK12R653833	FliZ,GadE,GadW,GadX,H-NS,Lrp,MarA,PhoP,RcsB,TorR	ECK12
ECK12R653835	CRP,Mlc	ECK12
ECK12R653839	AdiY,H-NS,IHF	ECK12
ECK12R653841	ExuR	ECK12
ECK12R653843	ArcA,CRP,Cra,IHF,IclR	ECK12
ECK12R653845	CpxR,TyrR	ECK12
ECK12R653847	TrpR,TyrR	ECK12
ECK12R653849	BirA	ECK12
ECK12R653852	CRP,FNR,Fis,GlpR,IHF	ECK12
ECK12R653854	FNR,Fur,OxyR	ECK12
ECK12R653856	Fur,MetR	ECK12
ECK12R653858	FNR,Fis,IHF,NarL,RstA	ECK12
ECK12R653860	FNR,Fis,IHF,NarL	ECK12
ECK12R653862	CRP,Cra,FNR,Fis,H-NS,IHF,NarL,NarP	ECK12
ECK12R653864	CRP,CpxR,EnvY,Fur,IHF,OmpR,PhoB,RstA	ECK12
ECK12R653866	CRP,OxyR	ECK12
ECK12R653868	PhoP,PurR,RbsR	ECK12
ECK12R653870	FNR,PurR	ECK12
ECK12R653872	Fur,PurR	ECK12
ECK12R653874	Fis,PurR	ECK12
ECK12R653876	ArcA,CRP,FNR,Fur,IHF,MarA,Rob,SoxS	ECK12
ECK12R653878	ArcA,LexA	ECK12
ECK12R653881	ArcA,FadR,Fis	ECK12
ECK12R653883	CRP,Lrp,Mlc	ECK12
ECK12R653885	HU,IHF,TrpR,TyrR	ECK12
ECK12R653887	ArcA,CRP,FNR	ECK12
ECK12R653889	CRP,EbgR	ECK12
ECK12R653891	CRP,CspA,Fis	ECK12
ECK12R653893	DsdC,NsrR	ECK12
ECK12R653895	FNR,FhlA,NarL,NarP	ECK12
ECK12R653897	ArgP,LysR	ECK12
ECK12R653899	LysR	ECK12
ECK12R653902	MetR,PurR	ECK12
ECK12R653904	NadR	ECK12
ECK12R653906	CRP,NadR	ECK12
ECK12R653908	CRP,FNR,Fis	ECK12
ECK12R653910	CRP,GalR,GalS,NagC	ECK12
ECK12R653912	HcaR	ECK12
ECK12R653915	AscG,CRP,PhoB,PrpR	ECK12
ECK12R653917	EvgA,H-NS	ECK12
ECK12R653919	AllR	ECK12
ECK12R653921	Fur,OxyR	ECK12
ECK12R653923	BasR,PhoP	ECK12
ECK12R653925	PdhR,PhoP	ECK12
ECK12R653927	CRP,LsrR	ECK12
ECK12R653929	MetJ,MetR	ECK12
ECK12R653932	LexA,RcsB-BglJ	ECK12
ECK12R653934	Fur,MntR,OxyR	ECK12
ECK12R653936	AllS	ECK12
ECK12R653939	BaeR,CpxR	ECK12
ECK12R653941	DhaR	ECK12
ECK12R653944	EvgA	ECK12
ECK12R653946	Fur,SoxS,Zur	ECK12
ECK12R653948	AcrR	ECK12
ECK12R653950	CRP,Rob	ECK12
ECK12R653952	Rob	ECK12
ECK12R653954	FNR,H-NS	ECK12
ECK12R653956	BasR,QseB	ECK12
ECK12R653958	FNR,FlhDC	ECK12
ECK12R653960	CsgD,FlhDC	ECK12
ECK12R653962	FNR,NarL,NarP,NsrR	ECK12
ECK12R653964	FNR,NsrR	ECK12
ECK12R653966	AscG,CRP	ECK12
ECK12R653968	FNR,Fur,NagC	ECK12
ECK12R653970	HipAB,HipB,IHF	ECK12
ECK12R653972	NhaR,OmpR	ECK12
ECK12R653974	OmpR	ECK12
ECK12R653977	DpiA,H-NS	ECK12
ECK12R653979	FNR,YqjI	ECK12
ECK12R653982	GadE-RcsB,Rob	ECK12
ECK12R653984	H-NS,McbR	ECK12
ECK12R653986	DicA	ECK12
ECK12R653988	NorR,NsrR	ECK12
ECK12R653990	BasR,CpxR,PdhR	ECK12
ECK12R653992	CpxR,CysB	ECK12
ECK12R653995	IHF,RcsAB	ECK12
ECK12R653997	Fur,H-NS	ECK12
ECK12R653999	RelB,RelB-RelE	ECK12
ECK12R654001	FNR,OxyR	ECK12
ECK12R654003	Cra,SgrR	ECK12
ECK12R654005	SgrR	ECK12
ECK12R654008	CpxR,RcsB	ECK12
ECK12R654010	ArgR,H-NS	ECK12
ECK12R654012	GlrR,IHF	ECK12
ECK12R654014	Fur,RcnR	ECK12
ECK12R654016	RcnR	ECK12
ECK12R654018	NsrR,PhoB	ECK12
ECK12R654020	FliZ,RstA	ECK12
ECK12R654022	Fis,NarL,NarP,NsrR	ECK12
ECK12R654024	HypT	ECK12
ECK12R654026	RutR	ECK12
ECK12R654028	EvgA,PhoP,RcsB,YdeO	ECK12
ECK12R654030	EvgA,H-NS,NagC,NarL,NarP,PhoP,RcsB,UvrY	ECK12
ECK12R654032	ArcA,FNR,PhoP	ECK12
ECK12R654034	ArcA,CRP,PuuR	ECK12
ECK12R654036	MarA	ECK12
ECK12R654038	CRP,LexA	ECK12
ECK12R654040	CreB	ECK12
ECK12R654042	MraZ	ECK12
ECK12R654044	H-NS,LeuO	ECK12
ECK12R654046	DinJ-YafQ	ECK12
ECK12R654048	ArcA,DpiA	ECK12
ECK12R654052	NemR,RutR	ECK12
ECK12R654054	CRP,CpxR	ECK12
ECK12R654056	Fis,H-NS,Lrp,StpA	ECK12
ECK12R654059	LexA,NagC	ECK12
ECK12R654061	MurR	ECK12
ECK12R654063	CRP,MurR	ECK12
ECK12R654065	GadW,GadX,H-NS,PhoP,SdiA	ECK12
ECK12R654067	YefM,YefM-YoeB	ECK12
ECK12R654069	ArcA,GadX,YdeO	ECK12
ECK12R654071	DinJ-YafQ,LexA	ECK12
ECK12R654073	ArcA,FNR,PuuR	ECK12
ECK12R654076	Fis,NarL	ECK12
ECK12R654078	PepA	ECK12
ECK12R654080	MqsA	ECK12
ECK12R654082	ArcA,CysB,FNR	ECK12
ECK12R654084	DpiA	ECK12
ECK12R654086	CRP,DpiA,FNR,NarL	ECK12
ECK12R654088	ArcA,CRP,DpiA,FNR,NarL	ECK12
ECK12R654090	DcuR,NarL	ECK12
ECK12R654092	MatA	ECK12
ECK12R654096	Dan	ECK12
ECK12R654098	BluR	ECK12
ECK12R654100	CRP,H-NS,LeuO	ECK12
ECK12R654102	YqhC	ECK12
ECK12R654104	ArcA,CRP,FadR,HipB	ECK12
ECK12R654106	MlrA	ECK12
ECK12R654108	FliZ	ECK12
ECK12R654110	Fur,YqjI	ECK12
ECK12R654112	CRP,ExuR	ECK12
ECK12R654114	GadE-RcsB,H-NS	ECK12
ECK12R654116	CRP,ComR	ECK12
ECK12R654118	BasR	ECK12
ECK12R654120	RcdA	ECK12
ECK12R654123	RclR	ECK12
ECK12R654126	McbR	ECK12
ECK12R654128	PgrR	ECK12
ECK12R654130	AraC,NagC	ECK12
ECK12R654133	RbsR	ECK12
ECK12R654135	GadE-RcsB,PhoB	ECK12
ECK12R654137	NanR	ECK12
ECK12R654139	UxuR	ECK12
ECK12R654141	Fur,MntR	ECK12
ECK12R654143	MntR	ECK12
ECK12R654145	H-NS,LeuO,RcsB-BglJ,StpA	ECK12
ECK12R654147	CRP,YehT	ECK12
ECK12R654149	YpdB	ECK12
ECK12R654151	CRP,Nac,NsrR,PhoB	ECK12
ECK12R654153	CRP,FeaR,NsrR	ECK12
ECK12R654155	FeaR	ECK12
ECK12R654157	RcsB-BglJ	ECK12
ECK12R654159	CRP,RcsB-BglJ	ECK12
ECK12R654162	NimR	ECK12
ECK12R654164	YjjQ	ECK12
