# #
#      RegulonDB is free for academic/noncommercial use 
# 
#      User is not entitled to change or erase data sets of the RegulonDB 
#      database or to eliminate copyright notices from RegulonDB. Furthermore, 
#      User is not entitled to expand RegulonDB or to integrate RegulonDB partly 
#      or as a whole into other databank systems, without prior written consent 
#      from CCG-UNAM. 
# 
#      Please check the license at http://regulondb.ccg.unam.mx/menu/download/full_version/terms_and_conditions.jsp 
# 
# Citation 
# 
#      Gama-Castro S. et al. (2016). "RegulonDB version 9.0: high-level integration of gene regulation, coexpression, motif clustering and beyond". 
#      Nucleic Acids Res. 2016 Jan 4;44(D1):D133-43. doi: 10.1093/nar/gkv1156. Epub 2015 Nov 2. 
# 
# 
# Contact 
# 
#      Person: RegulonDB Team 
#      Web Page: http://regulondb.ccg.unam.mx/menu/about_regulondb/contact_us/index.jsp 
#          (regulondb@ccg.unam.mx) 
# 
#
 # RegulonDB: 9.1
# Table: CONDITION_TMP
# Columns:
# 1) CONDITION_ID
# 2) COND_EFFECT_LINK_ID
# 3) CONDITION_GENE_NAME
# 4) CONDITION_GENE_ID
# 5) CONDITION_EFFECT
# 6) CONDITION_PROMOTER_NAME
# 7) CONDITION_PROMOTER_ID
# 8) CONDITION_FINAL_STATE
# 9) CONDITION_CONFORMATION_ID
# 10) CONDITION_SITE
# 11) CONDITION_EVIDENCE
GID000012401	GID000012893	fldA	ECK120000312	induced	fldAp	ECK120009880	SoxS	ECK120011299		
GID000012401	GID000012896			induced			SoxR	ECK120013243		
GID000012401	GID000012894	acnA	ECK120001296	induced			SoxS	ECK120011299		
GID000012401	GID000012892			induced						
GID000012401	GID000012895	marR	ECK120001399	induced						
GID000012401	GID000012900			not effect						
GID000012401	GID000012891			repressed			SoxR	ECK120013243		
GID000012401	GID000012899			induced			SoxS	ECK120011299		
GID000012401	GID000012856	soxS	ECK120000947	induced	soxSp	ECK120010261	SoxR	ECK120013243		
GID000012401	GID000012890	fur	ECK120000352	induced	fldAp	ECK120009880	SoxS	ECK120011299		
GID000012401	GID000012898			induced			SoxS	ECK120011299		
GID000012401	GID000012897	zwf	ECK120001199	induced			SoxS	ECK120011299		
GID000012402	GID000012937			induced						
GID000012402	GID000012939			induced						
GID000012402	GID000012944	appC	ECK120001348	induced						
GID000012402	GID000012949	dppA	ECK120000242	induced						
GID000012402	GID000012951	cspD	ECK120001097	induced						
GID000012402	GID000013305			induced						
GID000012402	GID000012911	blc	ECK120004333	induced						
GID000012402	GID000012915	gadA	ECK120002568	induced						
GID000012402	GID000012917	ihfB	ECK120000434	repressed						
GID000012402	GID000012921			induced						
GID000012402	GID000012927			repressed						
GID000012402	GID000012935	otsA	ECK120001689	induced						
GID000012402	GID000012938			induced						
GID000012402	GID000013310			induced						
GID000012402	GID000012901			induced						
GID000012402	GID000012905			induced						
GID000012402	GID000012909			induced						
GID000012402	GID000012914	rob	ECK120001334	induced						
GID000012402	GID000012932			induced						
GID000012402	GID000012940	osmE	ECK120000040	induced						
GID000012402	GID000012943	recF	ECK120000819	induced	dnaNp1	ECK120010409				
GID000012402	GID000013303	otsA	ECK120001689	induced						
GID000012402	GID000013308			induced						
GID000012402	GID000013312	rob	ECK120001334	induced						
GID000012402	GID000012908			induced						
GID000012402	GID000012918			repressed						
GID000012402	GID000012924	polA	ECK120000737	induced						
GID000012402	GID000012934	acnA	ECK120001296	induced	acnAp1	ECK120010669				
GID000012402	GID000013298			induced						
GID000012402	GID000013304			repressed	rrsBp1	ECK120010458				
GID000012402	GID000013314			induced						
GID000012402	GID000012913			induced						
GID000012402	GID000012919	appY	ECK120000046	induced						
GID000012402	GID000012929	adhE	ECK120000028	induced	adhEp2	ECK120010740				
GID000012402	GID000012931			induced						
GID000012402	GID000012945			induced						
GID000012402	GID000012948	hns	ECK120000450	induced			H-NS	ECK120011295		
GID000012402	GID000013299			induced						
GID000012402	GID000013301			induced						
GID000012402	GID000012904	recF	ECK120000819	induced						
GID000012402	GID000012923			induced						
GID000012402	GID000012928			induced						
GID000012402	GID000013302			induced						
GID000012402	GID000013306			induced						
GID000012402	GID000013307			induced						
GID000012402	GID000012902			induced						
GID000012402	GID000012903	dnaN	ECK120000236	induced	dnaNp1	ECK120010409				
GID000012402	GID000012907	mdtE	ECK120002123	induced						
GID000012402	GID000012912	msrA	ECK120001397	induced						
GID000012402	GID000012925	sohB	ECK120000945	repressed						
GID000012402	GID000012941			induced						
GID000012402	GID000012942			induced						
GID000012402	GID000012946			induced						
GID000012402	GID000012947			induced						
GID000012402	GID000012950			induced						
GID000012402	GID000013300	mdtE	ECK120002123	induced						
GID000012402	GID000012916			induced						
GID000012402	GID000012920			induced						
GID000012402	GID000012930	adhE	ECK120000028	induced	adhEp1	ECK120010249				
GID000012402	GID000012936			induced						
GID000012402	GID000013309			induced						
GID000012402	GID000013311			induced						
GID000012402	GID000013313	osmC	ECK120000673	induced						
GID000012402	GID000012906			induced						
GID000012402	GID000012910	gadC	ECK120003375	induced						
GID000012402	GID000012922	acrR	ECK120002020	induced						
GID000012402	GID000012926	sdaA	ECK120000919	repressed						
GID000012402	GID000012933			induced						
GID000012403	GID000012953	rpoS	ECK120000503	induced						
GID000012403	GID000012955	recF	ECK120000819	induced	dnaNp1	ECK120010409				
GID000012403	GID000012952			induced			Lrp-Leucine	ECK120011384		
GID000012403	GID000012954	dnaN	ECK120000236	induced	dnaNp1	ECK120010409				
GID000012404	GID000012973	malG	ECK120000549	induced	malEp	ECK120010132				
GID000012404	GID000012976	lamB	ECK120000521	induced						
GID000012404	GID000012960	malT	ECK120000555	induced	malTp	ECK120011030				
GID000012404	GID000012964			induced						
GID000012404	GID000012972			induced	malEp	ECK120010132				
GID000012404	GID000012975	appC	ECK120001348	induced			AppY	ECK120012988		
GID000012404	GID000012957	rpoS	ECK120000503	induced						
GID000012404	GID000012962	dps	ECK120001381	induced						
GID000012404	GID000012956			induced			CRP-cAMP	ECK120011236		
GID000012404	GID000012965	mlc	ECK120003441	induced						
GID000012404	GID000012966	mlc	ECK120003441	repressed						
GID000012404	GID000012971			induced						
GID000012404	GID000012961	dcuB	ECK120000005	induced						
GID000012404	GID000012963			repressed						
GID000012404	GID000012968			induced			AppY	ECK120012988		
GID000012404	GID000012958	rob	ECK120001334	induced						
GID000012404	GID000012959	malE	ECK120000547	induced	malEp	ECK120010132				
GID000012404	GID000012974			induced			AppY	ECK120012988		
GID000012404	GID000012967			repressed			Mlc	ECK120011241		
GID000012404	GID000012969			induced			AppY	ECK120012988		
GID000012404	GID000012970	appY	ECK120000046	induced						
GID000012405	GID000012998	csgA	ECK120001445	repressed						
GID000012405	GID000012989			induced						
GID000012405	GID000013004	appC	ECK120001348	induced						
GID000012405	GID000012978	rpoS	ECK120000503	induced						
GID000012405	GID000012985			induced						
GID000012405	GID000012986	otsA	ECK120001689	induced						
GID000012405	GID000012977			not effect						
GID000012405	GID000012984			induced						
GID000012405	GID000012992			repressed						
GID000012405	GID000012999			induced						
GID000012405	GID000013006			induced			H-NS	ECK120011295		
GID000012405	GID000013008	osmC	ECK120000673	induced						
GID000012405	GID000013001	opgG	ECK120001815	repressed						
GID000012405	GID000013003			induced						
GID000012405	GID000012982	betT	ECK120000108	induced						
GID000012405	GID000013007			induced						
GID000012405	GID000012993	csgE	ECK120003141	repressed						
GID000012405	GID000012991			induced						
GID000012405	GID000013002			repressed						
GID000012405	GID000012994			repressed						
GID000012405	GID000012987			induced						
GID000012405	GID000012981			induced			Fis	ECK120011187		
GID000012405	GID000012980	dps	ECK120001381	induced						
GID000012405	GID000012990			induced						
GID000012405	GID000012995	csgG	ECK120003139	repressed						
GID000012405	GID000012996	cpxP	ECK120004317	induced						
GID000012405	GID000012997	csgB	ECK120003143	repressed	csgBp	ECK120010479				
GID000012405	GID000013000			induced						
GID000012405	GID000013005			induced						
GID000012405	GID000012983			induced						
GID000012405	GID000012988	osmE	ECK120000040	induced						
GID000012405	GID000012979	tyrR	ECK120001031	repressed	rrsBp1	ECK120010458				
GID000012406	GID000013010	aroP	ECK120000080	repressed	aroPp2	ECK120010756	TyrR-Tyrosine	ECK120011195		
GID000012406	GID000013011			induced			TyrR-Tyrosine	ECK120011195		
GID000012406	GID000013009	aroP	ECK120000080	repressed	aroPp1	ECK120010996	TyrR-Tyrosine	ECK120011195		
GID000012407	GID000013012	aroP	ECK120000080	repressed	aroPp1	ECK120010996	TyrR-Phenylalanine	ECK120012632		
GID000012407	GID000013013	aroP	ECK120000080	repressed	aroPp2	ECK120010756	TyrR-Phenylalanine	ECK120012632		
GID000012408	GID000013015	aroP	ECK120000080	repressed	aroPp2	ECK120010756				
GID000012408	GID000013014	aroP	ECK120000080	repressed	aroPp1	ECK120010996				
GID000012409	GID000013017			repressed			GcvA	ECK120012466		
GID000012409	GID000013016			induced						
GID000012410	GID000013018			repressed			TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013021	aroF	ECK120000074	repressed	aroFp	ECK120010992	TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013019			induced			TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013020	aroL	ECK120000078	repressed	aroLp	ECK120010995	TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013022			repressed	aroFp	ECK120010992	TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013024	yaiA	ECK120001081	repressed	aroLp	ECK120010995	TyrR-Tyrosine	ECK120011195		
GID000012410	GID000013023			repressed	aroLp	ECK120010995	TyrR-Tyrosine	ECK120011195		
GID000012411	GID000013025	marR	ECK120001399	induced	marRp	ECK120010245				
GID000012411	GID000013027			induced	marRp	ECK120010245				
GID000012411	GID000013026			induced	marRp	ECK120010245				
GID000012411	GID000013029			induced						
GID000012411	GID000013028			induced						
GID000012412	GID000013034	yaiA	ECK120001081	repressed	aroLp	ECK120010995	TyrR-Phenylalanine	ECK120012632		
GID000012412	GID000013033			repressed	aroLp	ECK120010995	TyrR-Phenylalanine	ECK120012632		
GID000012412	GID000013031			induced			TyrR-Phenylalanine	ECK120012632		
GID000012412	GID000013030			induced			TyrR-Phenylalanine	ECK120012632		
GID000012412	GID000013032	aroL	ECK120000078	repressed	aroLp	ECK120010995	TyrR-Phenylalanine	ECK120012632		
GID000012413	GID000013035			induced						
GID000012414	GID000013036			induced						
GID000012415	GID000013039			repressed	aroLp	ECK120010995				
GID000012415	GID000013040	yaiA	ECK120001081	repressed	aroLp	ECK120010995				
GID000012415	GID000013038	aroL	ECK120000078	repressed	aroLp	ECK120010995				
GID000012415	GID000013037			repressed						
GID000012416	GID000013041	soxS	ECK120000947	induced	soxSp	ECK120010261	SoxR	ECK120013243		
GID000012417	GID000013054	fpr	ECK120000621	induced			SoxR	ECK120013243		
GID000012417	GID000013044	fhuF	ECK120004442	repressed			OxyR	ECK120011303		
GID000012417	GID000013047	fldA	ECK120000312	repressed	fldAp	ECK120009880				
GID000012417	GID000013048			induced			OxyR	ECK120011303		
GID000012417	GID000013052			induced			SoxR	ECK120013243		
GID000012417	GID000013045	fur	ECK120000352	induced	uofp	ECK120009879	OxyR	ECK120011303		
GID000012417	GID000013051	soxS	ECK120000947	induced			SoxR	ECK120013243		
GID000012417	GID000013053			induced			SoxR	ECK120013243		
GID000012417	GID000013055			induced						
GID000012417	GID000013042			induced			OxyR	ECK120011303		
GID000012417	GID000013043			induced			OxyR	ECK120011303		
GID000012417	GID000013050			induced			OxyR	ECK120011303		
GID000012417	GID000013046	fur	ECK120000352	repressed	fldAp	ECK120009880				
GID000012417	GID000013049	dps	ECK120001381	induced			OxyR	ECK120011303		
GID000012418	GID000013058			induced						
GID000012418	GID000013056			induced						
GID000012418	GID000013057			repressed						
GID000012419	GID000013060			induced						
GID000012419	GID000013059			induced						
GID000012419	GID000013061			induced			CynR-Cyanate	ECK120013066		
GID000012420	GID000013064			induced	marRp	ECK120010245				
GID000012420	GID000013063			induced	marRp	ECK120010245				
GID000012420	GID000013065	hscA	ECK120002032	induced						
GID000012420	GID000013062	marR	ECK120001399	induced	marRp	ECK120010245				
GID000012421	GID000013066			not effect						
GID000012422	GID000013067	marR	ECK120001399	not effect	marRp	ECK120010245				
GID000012422	GID000013069			not effect	marRp	ECK120010245				
GID000012422	GID000013068			not effect	marRp	ECK120010245				
GID000012423	GID000013071			not effect	marRp	ECK120010245				
GID000012423	GID000013072			not effect	marRp	ECK120010245				
GID000012423	GID000013070	marR	ECK120001399	not effect	marRp	ECK120010245				
GID000012424	GID000013073	marR	ECK120001399	induced	marRp	ECK120010245				
GID000012424	GID000013077			induced	marRp	ECK120010245				
GID000012424	GID000013075			induced						
GID000012424	GID000013079	emrB	ECK120001403	induced						
GID000012424	GID000013076			induced	marRp	ECK120010245				
GID000012424	GID000013074			induced						
GID000012424	GID000013078			induced						
GID000012425	GID000013083	rdoA	ECK120001763	induced	rdoAp	ECK120009856	CpxR-Phosphorylated	ECK120015535		
GID000012425	GID000013084	dsbA	ECK120001270	induced	rdoAp	ECK120009856	CpxR-Phosphorylated	ECK120015535		
GID000012425	GID000013082			not effect						
GID000012425	GID000013081	degP	ECK120000456	induced			CpxR-Phosphorylated	ECK120015535		
GID000012425	GID000013080	cpxP	ECK120004317	induced						
GID000012426	GID000013088			induced						
GID000012426	GID000013087	dsbA	ECK120001270	not effect	dsbAp	ECK120009857				
GID000012426	GID000013086			not effect						
GID000012426	GID000013085	degP	ECK120000456	induced						
GID000012427	GID000013090			induced						
GID000012427	GID000013089	degP	ECK120000456	induced						
GID000012428	GID000013093	fkpA	ECK120004261	induced						
GID000012428	GID000013092			induced						
GID000012428	GID000013091	degP	ECK120000456	induced						
GID000012429	GID000013096			repressed						
GID000012429	GID000013094	degP	ECK120000456	not effect						
GID000012429	GID000013095	rplK	ECK120000863	repressed						
GID000012429	GID000013099	gapA	ECK120000360	induced						
GID000012429	GID000013097	rpoB	ECK120000885	repressed						
GID000012429	GID000013100	gapA	ECK120000360	induced						
GID000012429	GID000013098	gapA	ECK120000360	induced						
GID000012430	GID000013103			induced						
GID000012430	GID000013101	cpxP	ECK120004317	not effect						
GID000012430	GID000013102			induced						
GID000012430	GID000013104			induced						
GID000012431	GID000013113	cydD	ECK120001371	induced	cydDp	ECK120010773				
GID000012431	GID000013105	narG	ECK120000631	induced						
GID000012431	GID000013114			induced						
GID000012431	GID000013112	yhaB	ECK120001155	repressed						
GID000012431	GID000013109			induced						
GID000012431	GID000013108	frdA	ECK120000324	repressed						
GID000012431	GID000013110			induced						
GID000012431	GID000013106	narK	ECK120000635	induced						
GID000012431	GID000013107	narX	ECK120000639	induced						
GID000012431	GID000013111	nrfA	ECK120001715	repressed						
GID000012432	GID000013115	cpxP	ECK120004317	induced						
GID000012432	GID000013116			induced			CRP-cAMP	ECK120011236		
GID000012433	GID000013125	lamB	ECK120000521	induced	malKp	ECK120010133				
GID000012433	GID000013119	malP	ECK120000553	induced	malPp	ECK120010134				
GID000012433	GID000013122			induced	malEp	ECK120010132				
GID000012433	GID000013118	malE	ECK120000547	induced	malEp	ECK120010132				
GID000012433	GID000013117	malK	ECK120000551	induced	malKp	ECK120010133				
GID000012433	GID000013126			induced	malKp	ECK120010133				
GID000012433	GID000013123	malG	ECK120000549	induced	malEp	ECK120010132				
GID000012433	GID000013121	malT	ECK120000555	induced			CRP-cAMP	ECK120011236		
GID000012433	GID000013124			induced	malPp	ECK120010134				
GID000012433	GID000013120			induced						
GID000012434	GID000013127	cpxP	ECK120004317	not effect						
GID000012434	GID000013129	hupB	ECK120000460	repressed	hupBp3	ECK120010729				
GID000012434	GID000013131			repressed						
GID000012434	GID000013128			repressed						
GID000012434	GID000013132			repressed						
GID000012434	GID000013130			repressed						
GID000012434	GID000013134	dadA	ECK120001373	repressed						
GID000012434	GID000013133	dadA	ECK120001373	repressed			CRP-cAMP	ECK120011236		
GID000012435	GID000013135	rdoA	ECK120001763	not effect						
GID000012435	GID000013136	dsbA	ECK120001270	not effect						
GID000012436	GID000013137	aqpZ	ECK120002435	induced						
GID000012436	GID000013139			induced						
GID000012436	GID000013138			induced						
GID000012437	GID000013141	rob	ECK120001334	induced						
GID000012437	GID000013145	appC	ECK120001348	induced	appCp	ECK120010165				
GID000012437	GID000013148			induced						
GID000012437	GID000013146			induced	appCp	ECK120010165				
GID000012437	GID000013140			induced	appCp	ECK120010165				
GID000012437	GID000013143			induced			PhoB-Phosphorylated	ECK120011307		
GID000012437	GID000013144			induced			AppY	ECK120012988		
GID000012437	GID000013147	ptsA	ECK120001835	induced			PhoB-Phosphorylated	ECK120011307		
GID000012437	GID000013142			induced						
GID000012438	GID000013151	narG	ECK120000631	induced	narGp	ECK120011005	NarL-Phosphorylated	ECK120011503		
GID000012438	GID000013164	adhE	ECK120000028	induced	adhEp2	ECK120010740				
GID000012438	GID000013168			repressed	nrfAp	ECK120010250				
GID000012438	GID000013169			repressed			ArcA-Phosphorylated	ECK120011346		
GID000012438	GID000013194			repressed						
GID000012438	GID000013150			induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013154	tpx	ECK120003255	repressed	tpxp	ECK120010683				
GID000012438	GID000013159			induced						
GID000012438	GID000013171	acnA	ECK120001296	repressed						
GID000012438	GID000013173			induced						
GID000012438	GID000013174			induced			AppY	ECK120012988		
GID000012438	GID000013182	torA	ECK120001747	induced						
GID000012438	GID000013186	hycD	ECK120000470	induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013193			repressed			ArcA-Phosphorylated	ECK120011346		
GID000012438	GID000013200			repressed						
GID000012438	GID000013211	cydA	ECK120000168	induced	cydAp2	ECK120010700				
GID000012438	GID000013170			induced						
GID000012438	GID000013185			induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013192	torA	ECK120001747	repressed			TorR-Phosphorylated	ECK120012483		
GID000012438	GID000013201			repressed						
GID000012438	GID000013206			induced			ArcA-Phosphorylated	ECK120011346		
GID000012438	GID000013212			induced			FhlA-Formate	ECK120013093		
GID000012438	GID000013213	hypF	ECK120001504	induced			FhlA-Formate	ECK120013093		
GID000012438	GID000013149			induced						
GID000012438	GID000013156	adhE	ECK120000028	induced	adhEp1	ECK120010249				
GID000012438	GID000013158	cyaA	ECK120000166	induced						
GID000012438	GID000013161			repressed						
GID000012438	GID000013181			induced	narGp	ECK120011005	NarL-Phosphorylated	ECK120011503		
GID000012438	GID000013198			repressed						
GID000012438	GID000013199			repressed						
GID000012438	GID000013210	hyfA	ECK120001133	induced			FhlA-Formate	ECK120013093		
GID000012438	GID000013160			induced			TorR-Phosphorylated	ECK120012483		
GID000012438	GID000013163	fumB	ECK120000350	induced						
GID000012438	GID000013167			induced						
GID000012438	GID000013172	acnB	ECK120002193	repressed						
GID000012438	GID000013183			induced						
GID000012438	GID000013188	hycF	ECK120000472	induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013197			repressed						
GID000012438	GID000013157			repressed						
GID000012438	GID000013162	dcuB	ECK120000005	induced						
GID000012438	GID000013166			induced	nrfAp	ECK120010250				
GID000012438	GID000013175			repressed						
GID000012438	GID000013184	hycB	ECK120000468	induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013195			repressed						
GID000012438	GID000013202			repressed						
GID000012438	GID000013203			repressed						
GID000012438	GID000013208	napF	ECK120001977	induced	napFp1	ECK120010630				
GID000012438	GID000013209	napF	ECK120001977	induced	napFp1	ECK120010630	ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013215	nfrA	ECK120001679	not effect						
GID000012438	GID000013155	appY	ECK120000046	induced						
GID000012438	GID000013165	aldA	ECK120000032	repressed	aldAp	ECK120010673				
GID000012438	GID000013176			repressed						
GID000012438	GID000013178	adhE	ECK120000028	induced						
GID000012438	GID000013179			induced	narGp	ECK120011005	NarL-Phosphorylated	ECK120011503		
GID000012438	GID000013180	narI	ECK120000633	induced	narGp	ECK120011005	NarL-Phosphorylated	ECK120011503		
GID000012438	GID000013196			repressed						
GID000012438	GID000013214			induced						
GID000012438	GID000013216			induced						
GID000012438	GID000013152	narK	ECK120000635	induced			NarL-Phosphorylated	ECK120011503		
GID000012438	GID000013153			induced						
GID000012438	GID000013177	betT	ECK120000108	repressed						
GID000012438	GID000013187			induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013189			induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013190	hycH	ECK120000474	induced			ModE-MoO<sub>4</sub><sup>2-</sup>	ECK120015771		
GID000012438	GID000013191			repressed			TorR-Phosphorylated	ECK120012483		
GID000012438	GID000013204			repressed						
GID000012438	GID000013205			repressed			FNR	ECK120011230		
GID000012438	GID000013207	napF	ECK120001977	induced	napFp1	ECK120010630				
GID000012439	GID000013217	malK	ECK120000551	induced	malKp	ECK120010133				
GID000012439	GID000013218	malE	ECK120000547	induced	malEp	ECK120010132				
GID000012439	GID000013221	lamB	ECK120000521	induced	malKp	ECK120010133				
GID000012439	GID000013219			induced	malEp	ECK120010132				
GID000012439	GID000013222			induced	malKp	ECK120010133				
GID000012439	GID000013220	malG	ECK120000549	induced	malEp	ECK120010132				
GID000012440	GID000013229			induced						
GID000012440	GID000013224	dcuB	ECK120000005	induced						
GID000012440	GID000013232			repressed						
GID000012440	GID000013230			induced						
GID000012440	GID000013228	dcuB	ECK120000005	induced						
GID000012440	GID000013227			repressed						
GID000012440	GID000013226	aidB	ECK120001745	induced	aidBp	ECK120010163				
GID000012440	GID000013223	dmsA	ECK120000226	induced						
GID000012440	GID000013225			induced						
GID000012440	GID000013231	dmsC	ECK120000228	induced						
GID000012441	GID000013233	dmsA	ECK120000226	repressed						
GID000012441	GID000013234			repressed						
GID000012441	GID000013235	dmsC	ECK120000228	repressed						
GID000012442	GID000013239	crp	ECK120000160	repressed			CRP-cAMP	ECK120011236		
GID000012442	GID000013236			induced						
GID000012442	GID000013238	crp	ECK120000160	repressed			CRP-cAMP	ECK120011236		
GID000012442	GID000013237			induced						
GID000012443	GID000013241			induced						
GID000012443	GID000013240			induced						
GID000012444	GID000013243			not effect						
GID000012444	GID000013242			repressed						
GID000012445	GID000013245			induced	nrdAp	ECK120010138				
GID000012445	GID000013244	nrdA	ECK120000653	induced	nrdAp	ECK120010138				
GID000012446	GID000013260	nuoM	ECK120001707	induced						
GID000012446	GID000013255	nuoH	ECK120001993	induced						
GID000012446	GID000013248			induced						
GID000012446	GID000013257	nuoJ	ECK120001995	induced						
GID000012446	GID000013254			induced						
GID000012446	GID000013256			induced						
GID000012446	GID000013247	frdA	ECK120000324	induced						
GID000012446	GID000013251			induced						
GID000012446	GID000013252	nuoE	ECK120001991	induced						
GID000012446	GID000013253			induced						
GID000012446	GID000013258			induced						
GID000012446	GID000013246	dcuB	ECK120000005	induced						
GID000012446	GID000013259	nuoL	ECK120001997	induced						
GID000012446	GID000013250	nuoB	ECK120001989	induced						
GID000012446	GID000013249			induced						
GID000012446	GID000013261			induced						
GID000012447	GID000013262	dctA	ECK120002437	induced						
GID000012447	GID000013265	gudP	ECK120004010	induced						
GID000012447	GID000013264	garP	ECK120002379	induced						
GID000012447	GID000013263	garD	ECK120002315	induced						
GID000012447	GID000013266			induced						
GID000012448	GID000013270			induced						
GID000012448	GID000013269	tynA	ECK120002427	induced						
GID000012448	GID000013268	frdA	ECK120000324	induced						
GID000012448	GID000013267	dcuB	ECK120000005	induced						
GID000012449	GID000013271	dcuB	ECK120000005	induced						
GID000012449	GID000013272	frdA	ECK120000324	induced						
GID000012450	GID000013274	frdA	ECK120000324	induced						
GID000012450	GID000013273	dcuB	ECK120000005	induced						
GID000012451	GID000013276	frdA	ECK120000324	induced						
GID000012451	GID000013275	dcuB	ECK120000005	induced						
GID000012452	GID000013278	frdA	ECK120000324	induced						
GID000012452	GID000013277	dcuB	ECK120000005	induced						
GID000012453	GID000013279			induced						
GID000012454	GID000013280			repressed						
GID000012455	GID000013281			repressed						
GID000012456	GID000013282			repressed						
GID000012456	GID000013285	acnA	ECK120001296	induced						
GID000012456	GID000013287	fur	ECK120000352	induced						
GID000012456	GID000013284	znuC	ECK120003605	repressed						
GID000012456	GID000013286			induced						
GID000012456	GID000013283			induced						
GID000012457	GID000013295	zntA	ECK120002102	induced						
GID000012457	GID000013292			induced						
GID000012457	GID000013291			induced						
GID000012457	GID000013297	arsB	ECK120002120	induced						
GID000012457	GID000013288			repressed						
GID000012457	GID000013294	soxS	ECK120000947	induced						
GID000012457	GID000013289			induced						
GID000012457	GID000013293			induced						
GID000012457	GID000013296			induced						
GID000012457	GID000013290			induced						
GID000012459	GID000013319	hupB	ECK120000460	repressed	hupBp2	ECK120010728				
GID000012459	GID000013336	degP	ECK120000456	induced						
GID000012459	GID000013325	acrR	ECK120002020	induced						
GID000012459	GID000013334			induced						
GID000012459	GID000013320	hupB	ECK120000460	repressed	hupBp3	ECK120010729				
GID000012459	GID000013315	dnaN	ECK120000236	induced	dnaNp1	ECK120010409				
GID000012459	GID000013316	ompC	ECK120000663	induced						
GID000012459	GID000013317			induced						
GID000012459	GID000013333	ibpA	ECK120001488	induced						
GID000012459	GID000013327			induced						
GID000012459	GID000013337	cspA	ECK120000162	not effect						
GID000012459	GID000013322			induced						
GID000012459	GID000013323	acrR	ECK120002020	induced						
GID000012459	GID000013329			induced						
GID000012459	GID000013330			induced						
GID000012459	GID000013335			induced						
GID000012459	GID000013318			repressed						
GID000012459	GID000013331			induced						
GID000012459	GID000013326	recF	ECK120000819	induced	dnaNp1	ECK120010409				
GID000012459	GID000013332	fadL	ECK120000274	repressed						
GID000012459	GID000013321			induced						
GID000012459	GID000013328	osmE	ECK120000040	induced						
GID000012459	GID000013324			induced						
GID000012460	GID000013338			induced						
GID000012460	GID000013341	yhcA	ECK120001470	induced						
GID000012460	GID000013344	cydD	ECK120001371	induced	cydDp	ECK120010773				
GID000012460	GID000013345			induced						
GID000012460	GID000013348			induced						
GID000012460	GID000013340	acnA	ECK120001296	induced	acnAp1	ECK120010669				
GID000012460	GID000013349			induced			CRP-cAMP	ECK120011236		
GID000012460	GID000013347	hupB	ECK120000460	induced	hupBp3	ECK120010729				
GID000012460	GID000013339	ihfB	ECK120000434	induced						
GID000012460	GID000013342	yhcB	ECK120004228	induced						
GID000012460	GID000013346	hupB	ECK120000460	induced	hupBp2	ECK120010728				
GID000012460	GID000013343	hns	ECK120000450	repressed						
GID000012461	GID000013351	guaB	ECK120000414	repressed	guaBp	ECK120010255				
GID000012461	GID000013350			induced	ilvIHp1	ECK120010153				
GID000012461	GID000013352	hupB	ECK120000460	repressed	hupBp2	ECK120010728				
GID000012461	GID000013354			induced						
GID000012461	GID000013353			repressed	guaBp	ECK120010255				
GID000012462	GID000013361			repressed						
GID000012462	GID000013388	hslU	ECK120001811	induced	hslVp	ECK120010429				
GID000012462	GID000013372			induced						
GID000012462	GID000013375			induced						
GID000012462	GID000013381			induced	rpoEp2	ECK120010579				
GID000012462	GID000013387	hslV	ECK120001619	induced	hslVp	ECK120010429				
GID000012462	GID000013392			induced						
GID000012462	GID000013357	mutL	ECK120001254	induced						
GID000012462	GID000013359			induced						
GID000012462	GID000013369			repressed						
GID000012462	GID000013377	ibpA	ECK120001488	induced	ibpAp	ECK120010456				
GID000012462	GID000013389			induced						
GID000012462	GID000013370	mlc	ECK120003441	induced						
GID000012462	GID000013376	yjaZ	ECK120001393	induced						
GID000012462	GID000013379			induced						
GID000012462	GID000013380			induced	ibpAp	ECK120010456				
GID000012462	GID000013364	mlc	ECK120003441	induced						
GID000012462	GID000013371	mlc	ECK120003441	induced						
GID000012462	GID000013391	rpoE	ECK120001827	induced						
GID000012462	GID000013358			induced						
GID000012462	GID000013367	rpoD	ECK120000887	induced						
GID000012462	GID000013378	ppiD	ECK120002853	induced			CpxR-Phosphorylated	ECK120015535		
GID000012462	GID000013384			repressed	rpoEp1	ECK120010692				
GID000012462	GID000013385	rseB	ECK120003918	repressed	rpoEp1	ECK120010692				
GID000012462	GID000013363	purA	ECK120000781	repressed						
GID000012462	GID000013366			induced						
GID000012462	GID000013368			repressed						
GID000012462	GID000013374			induced						
GID000012462	GID000013373			induced			H-NS	ECK120011295		
GID000012462	GID000013382	rseB	ECK120003918	induced	rpoEp2	ECK120010579				
GID000012462	GID000013383			induced	rpoEp2	ECK120010579				
GID000012462	GID000013390	degP	ECK120000456	induced						
GID000012462	GID000013355	rpoE	ECK120001827	repressed	rpoEp1	ECK120010692				
GID000012462	GID000013356	rpoE	ECK120001827	induced	rpoEp2	ECK120010579				
GID000012462	GID000013360			induced						
GID000012462	GID000013362			repressed						
GID000012462	GID000013386			repressed	rpoEp1	ECK120010692				
GID000012462	GID000013365			induced						
GID000012463	GID000013398	serC	ECK120000935	induced	serCp	ECK120010763				
GID000012463	GID000013410	ptsA	ECK120001835	induced	ptsHp4	ECK120010356				
GID000012463	GID000013397	tynA	ECK120002427	repressed						
GID000012463	GID000013403	aceB	ECK120000020	repressed	aceBp	ECK120010987				
GID000012463	GID000013394	yiaJ	ECK120002159	repressed						
GID000012463	GID000013400	mlc	ECK120003441	repressed						
GID000012463	GID000013401	mlc	ECK120003441	induced						
GID000012463	GID000013402			repressed	aceBp	ECK120010987				
GID000012463	GID000013408			repressed						
GID000012463	GID000013393			repressed			CRP-cAMP	ECK120011236		
GID000012463	GID000013395			repressed	aceBp	ECK120010987				
GID000012463	GID000013399			induced						
GID000012463	GID000013407			repressed						
GID000012463	GID000013396			repressed						
GID000012463	GID000013406	glpT	ECK120000394	repressed	glpTQp	ECK120011001				
GID000012463	GID000013409			repressed						
GID000012463	GID000013404			repressed			CytR	ECK120012408		
GID000012463	GID000013405	glpA	ECK120000384	repressed	glpABCp	ECK120010125				
GID000012464	GID000013440	emrB	ECK120001403	induced						
GID000012464	GID000013441			induced						
GID000012464	GID000013442			induced						
GID000012464	GID000013420	soxS	ECK120000947	induced						
GID000012464	GID000013421			induced						
GID000012464	GID000013422			induced						
GID000012464	GID000013427			induced	nrdHp	ECK120009855				
GID000012464	GID000013425			repressed						
GID000012464	GID000013426	nrfA	ECK120001715	induced						
GID000012464	GID000013428	dcuB	ECK120000005	repressed						
GID000012464	GID000013438			induced	marRp	ECK120010245				
GID000012464	GID000013439			induced						
GID000012464	GID000013429	rhaR	ECK120000833	induced						
GID000012464	GID000013412			induced						
GID000012464	GID000013435			induced	rhaBp	ECK120010264	CRP-cAMP	ECK120011236		
GID000012464	GID000013423	serC	ECK120000935	repressed						
GID000012464	GID000013424			repressed						
GID000012464	GID000013433			induced	aceBp	ECK120010987				
GID000012464	GID000013411			induced						
GID000012464	GID000013414			induced	aceBp	ECK120010987				
GID000012464	GID000013417			repressed						
GID000012464	GID000013430	rhaD	ECK120001797	induced	rhaBp	ECK120010264	CRP-cAMP	ECK120011236		
GID000012464	GID000013436	rhaB	ECK120001799	induced	rhaBp	ECK120010264	CRP-cAMP	ECK120011236		
GID000012464	GID000013437			induced	marRp	ECK120010245				
GID000012464	GID000013443			induced						
GID000012464	GID000013413			induced						
GID000012464	GID000013416	tynA	ECK120002427	repressed						
GID000012464	GID000013434	aceB	ECK120000020	induced	aceBp	ECK120010987				
GID000012464	GID000013444	gnd	ECK120000404	induced						
GID000012464	GID000013446			induced						
GID000012464	GID000013419	marR	ECK120001399	induced	marRp	ECK120010245				
GID000012464	GID000013432			induced						
GID000012464	GID000013445			induced						
GID000012464	GID000013415	tynA	ECK120002427	repressed						
GID000012464	GID000013418			induced						
GID000012464	GID000013431			induced						
GID000012465	GID000013449	aidB	ECK120001745	induced						
GID000012465	GID000013454	gadC	ECK120003375	induced						
GID000012465	GID000013447	gadA	ECK120002568	induced						
GID000012465	GID000013448			induced						
GID000012465	GID000013451			induced						
GID000012465	GID000013453			induced	cadBp	ECK120010564				
GID000012465	GID000013450	cadB	ECK120000128	induced	cadBp	ECK120010564				
GID000012465	GID000013452			induced						
GID000012466	GID000013460	rpoS	ECK120000503	induced						
GID000012466	GID000013455	rsd	ECK120001677	induced						
GID000012466	GID000013456			repressed						
GID000012466	GID000013457			repressed						
GID000012466	GID000013459			induced						
GID000012466	GID000013458			induced						
GID000012467	GID000013463	tolQ	ECK120000999	induced						
GID000012467	GID000013461	hns	ECK120000450	induced	hnsp	ECK120010201				
GID000012467	GID000013468			not effect						
GID000012467	GID000013469	csgA	ECK120001445	induced						
GID000012467	GID000013467	cspA	ECK120000162	induced			CspA	ECK120013062		
GID000012467	GID000013466			induced						
GID000012467	GID000013464	hscA	ECK120002032	induced						
GID000012467	GID000013462			induced						
GID000012467	GID000013465			induced						
GID000012468	GID000013470	grxA	ECK120000410	induced						
GID000012468	GID000013472	acnA	ECK120001296	induced	acnAp2	ECK120010670				
GID000012468	GID000013471	dps	ECK120001381	induced						
GID000012469	GID000013476	ftsQ	ECK120000336	induced			SdiA	ECK120011857		
GID000012469	GID000013473			repressed						
GID000012469	GID000013478			induced						
GID000012469	GID000013474	ftsQ	ECK120000336	repressed						
GID000012469	GID000013475			repressed						
GID000012469	GID000013477	ftsQ	ECK120000336	induced	ftsQp1	ECK120010260				
GID000012470	GID000013484			repressed	malKp	ECK120010133				
GID000012470	GID000013480	malE	ECK120000547	repressed	malEp	ECK120010132				
GID000012470	GID000013481			repressed	malEp	ECK120010132				
GID000012470	GID000013479	malK	ECK120000551	repressed	malKp	ECK120010133				
GID000012470	GID000013482	malG	ECK120000549	repressed	malEp	ECK120010132				
GID000012470	GID000013483	lamB	ECK120000521	repressed	malKp	ECK120010133				
GID000012471	GID000013489			repressed			Lrp-Leucine	ECK120011384		
GID000012471	GID000013491			induced						
GID000012471	GID000013490			induced			Lrp-Leucine	ECK120011384		
GID000012471	GID000013485			induced						
GID000012471	GID000013486			repressed						
GID000012471	GID000013488			induced			CRP-cAMP	ECK120011236		
GID000012471	GID000013487	aidB	ECK120001745	induced						
GID000012472	GID000013493	serC	ECK120000935	repressed						
GID000012472	GID000013492			induced						
GID000012472	GID000013494			repressed						
GID000012473	GID000013496	ada	ECK120000026	induced						
GID000012473	GID000013495	aidB	ECK120001745	induced	aidBp	ECK120010163				
GID000012474	GID000013501	gutM	ECK120000961	induced						
GID000012474	GID000013498	srlB	ECK120000959	induced						
GID000012474	GID000013499			induced						
GID000012474	GID000013503			induced						
GID000012474	GID000013500	srlR	ECK120000963	induced						
GID000012474	GID000013502			induced						
GID000012474	GID000013497			induced						
GID000012475	GID000013504	flhD	ECK120000314	induced			OmpR-Phosphorylated	ECK120012174		
GID000012475	GID000013505			induced			OmpR-Phosphorylated	ECK120012174		
GID000012476	GID000013506			induced			CysB-O-acetyl-L-serine	ECK120011313		
GID000012477	GID000013507			repressed						
GID000012478	GID000013515			induced						
GID000012478	GID000013509			not effect						
GID000012478	GID000013512			not effect						
GID000012478	GID000013508			repressed						
GID000012478	GID000013511			induced						
GID000012478	GID000013510			induced						
GID000012478	GID000013513			induced						
GID000012478	GID000013514			induced						
GID000012479	GID000013516			induced						
GID000012479	GID000013517			induced						
GID000012480	GID000013521	glcG	ECK120004103	induced						
GID000012480	GID000013520	glcF	ECK120002572	induced			GlcC-Glycolate	ECK120011438		
GID000012480	GID000013518	glcD	ECK120004105	induced	glcDp	ECK120010635				
GID000012480	GID000013519	glcF	ECK120002572	induced			GlcC-Glycolate	ECK120011438		
GID000012480	GID000013522	glcB	ECK120002441	induced						
GID000012480	GID000013523			induced						
GID000012481	GID000013525			not effect						
GID000012481	GID000013524			induced						
GID000012481	GID000013526	fecA	ECK120000280	induced						
GID000012482	GID000013527			induced						
GID000012483	GID000013528	putP	ECK120000793	induced						
GID000012483	GID000013529			induced						
GID000012484	GID000013530	galS	ECK120000358	induced			CRP-cAMP	ECK120011236		
GID000012484	GID000013531			not effect						
GID000012485	GID000013533	gcl	ECK120001534	induced						
GID000012485	GID000013532	gcl	ECK120001534	induced						
GID000012486	GID000013537	ampC	ECK120000036	repressed						
GID000012486	GID000013534			induced						
GID000012486	GID000013536			repressed						
GID000012486	GID000013535			repressed						
